
## Overlap Labelling


This contents of this folder are:
	- run.sh file
	- oracle_overlap.rttm (generated by python script from oracle RTTM, will be provided by an overlap detection system)
	- overlap.py (Python Script for post-processing of the calculated RTTM to account for overlapping segments)
	- results
————————————————————————————————————————————————————

Experiment being performed by run.sh is a 2 fold diarization on the call home dataset.
Data Preparation -> MFCC feature extraction -> X-vector extraction -> AHC clustering with known speakers -> VB resegmentation -> Overlap processing
————————————————————————————————————————————————————


- Please change path.sh to indicate where Kaldi is on your system.
- Have a look at the variables.sh: nnet_dir indicates where your x-vector extractor model and PLDA files are located.
- Store trained models for VB resegmentation in the following file structure:
	exp/diag_ubm_1024 
	exp/extractor_diag_c1024_i400
————————————————————————————————————————————————————

DER under various scenarios are listed below, can be found in the results folder:
DER- number of speakers known- with overlap- before VB:                                           16.78%
DER- number of speakers known- without overlap- before VB :                                        7.09%
DER- number of speakers known- with overlap- before VB- after overlap detection :                 14.29%




	

