SPEAKER iaaa 0 0.00 3.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 3.39 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 5.14 0.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 5.51 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 6.14 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 6.39 2.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 9.24 3.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 12.25 2.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 15.64 2.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 17.68 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 17.98 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 18.39 1.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 20.16 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 20.51 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 22.07 5.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 27.84 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 28.96 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 29.71 0.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 30.49 2.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 33.09 3.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 36.99 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 37.06 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 37.86 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 37.96 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 38.52 5.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 45.02 3.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 48.48 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 48.60 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 49.02 2.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 52.13 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 52.23 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaa 0 52.98 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 53.85 2.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 57.14 4.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 61.34 5.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 67.11 2.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaa 0 70.42 2.09 <NA> <NA> 3 <NA> <NA>
