SPEAKER iaac 0 0.00 1.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 1.58 3.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 5.00 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 5.05 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 5.84 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 5.97 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 9.72 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 10.22 0.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 11.32 3.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 14.73 0.71 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 15.87 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 15.91 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 19.16 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 20.41 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 20.50 1.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 21.98 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 22.48 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 27.98 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 28.98 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 30.98 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 32.48 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 33.23 1.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 35.63 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 35.77 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 39.52 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 39.97 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 41.01 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 41.02 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 42.77 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 43.27 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 46.02 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 46.27 0.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 47.31 4.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 51.77 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iaac 0 53.10 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaac 0 53.35 13.04 <NA> <NA> 2 <NA> <NA>
