SPEAKER iaaf 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 1.26 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 1.76 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 2.38 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 4.53 0.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 4.75 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 7.50 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 12.00 1.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 14.54 0.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 14.87 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 18.14 1.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 19.27 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 19.40 3.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 23.09 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 23.18 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 25.68 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 26.68 1.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 28.24 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 28.29 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 29.29 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 30.28 1.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 31.44 5.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 37.13 11.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 48.36 3.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 52.08 4.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 56.16 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 56.98 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 58.22 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 59.22 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 59.88 1.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 61.29 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 61.51 0.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 62.21 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaf 0 65.46 1.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaf 0 67.81 1.35 <NA> <NA> 3 <NA> <NA>
