SPEAKER iaai 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 0.76 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 1.10 0.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 2.01 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 2.35 1.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 3.97 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 4.22 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 5.72 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 6.64 4.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 10.79 9.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 20.04 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 22.79 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 24.79 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 25.29 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 31.29 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 31.79 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 38.79 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 43.29 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 43.78 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 44.72 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 44.78 8.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 53.74 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 53.89 1.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 56.17 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 56.18 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 56.66 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaai 0 56.70 5.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaai 0 62.27 15.23 <NA> <NA> 2 <NA> <NA>
