SPEAKER iaal 0 0.00 5.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 5.25 6.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 11.31 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 12.81 7.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 20.74 3.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 24.66 7.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 32.18 3.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 35.63 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaal 0 35.70 5.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 41.29 5.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 46.95 6.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 53.74 5.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 59.14 6.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 65.95 10.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 76.08 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaal 0 76.10 1.83 <NA> <NA> 3 <NA> <NA>
