SPEAKER iaam 0 0.00 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 0.51 0.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 2.00 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 2.03 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 2.53 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 3.02 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 4.55 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 5.48 1.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 7.89 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 8.52 1.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 10.14 2.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 13.48 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 14.40 1.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 16.43 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 17.28 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 19.47 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 20.13 3.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 25.24 6.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 32.02 2.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 35.47 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 35.51 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 41.26 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 41.41 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaam 0 41.80 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 42.08 4.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 46.63 0.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 47.42 1.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 49.29 0.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 50.13 2.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 53.62 7.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 61.00 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 61.93 5.65 <NA> <NA> 3 <NA> <NA>
SPEAKER iaam 0 67.58 1.55 <NA> <NA> 2 <NA> <NA>
