SPEAKER iaan 0 0.00 2.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 2.01 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 3.76 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 5.76 0.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 7.15 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 7.29 11.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 18.54 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 21.79 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 24.79 7.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 32.08 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 32.18 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaan 0 32.68 3.71 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 36.96 15.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 53.08 0.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iaan 0 54.06 14.45 <NA> <NA> 3 <NA> <NA>
