SPEAKER iaaq 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 0.26 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 4.25 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 4.50 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 7.00 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 10.00 4.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 15.79 0.78 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 16.57 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 18.32 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 18.82 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 23.07 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 23.31 0.65 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 23.96 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 27.21 4.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 32.10 4.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 36.77 3.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 40.70 7.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 48.37 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 48.39 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 50.64 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaq 0 51.89 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaq 0 58.39 0.16 <NA> <NA> 3 <NA> <NA>
