SPEAKER iaar 0 0.00 0.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 1.36 2.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 4.58 4.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 8.96 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 11.02 3.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 14.75 6.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 21.72 8.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 30.43 3.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 33.65 3.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 37.45 2.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 39.86 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 41.52 8.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 50.84 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 52.06 4.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 56.63 1.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 58.31 2.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 60.70 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 62.23 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 66.41 4.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 71.12 10.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 82.02 5.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 87.35 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 89.75 4.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaar 0 94.41 3.34 <NA> <NA> 2 <NA> <NA>
