SPEAKER iaat 0 0.00 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 1.56 1.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 4.48 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 7.12 3.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 10.77 4.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 15.86 2.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 18.91 3.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 22.36 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 24.20 0.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 25.71 1.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 28.44 3.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 32.10 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 34.56 1.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 36.36 6.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 43.57 2.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 46.94 0.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 47.43 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 49.58 1.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 51.61 1.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 53.62 1.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 55.93 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 57.60 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 58.55 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 58.95 3.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iaat 0 63.64 5.98 <NA> <NA> 2 <NA> <NA>
