SPEAKER iaaw 0 0.00 4.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 4.73 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 5.32 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 6.80 3.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 10.58 4.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 15.53 6.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 21.75 5.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 27.66 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 28.34 1.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 30.48 5.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 36.36 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 37.03 2.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 40.21 1.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 42.04 3.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 45.36 3.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 49.22 1.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 51.09 1.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 52.50 3.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 56.55 1.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 58.78 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 59.67 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 60.14 2.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 63.15 6.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaw 0 69.84 4.96 <NA> <NA> 2 <NA> <NA>
