SPEAKER iaax 0 0.00 6.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 7.44 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 7.53 3.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 11.68 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 11.81 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 17.31 7.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 24.81 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 26.31 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 28.40 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 28.65 2.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 31.22 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 31.32 1.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 32.65 1.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 38.04 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 38.06 0.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 38.90 0.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 39.07 0.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 42.17 1.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 45.13 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 45.33 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 46.33 2.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 48.47 2.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 51.43 2.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 54.31 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 54.34 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 54.84 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaax 0 57.34 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 58.44 1.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iaax 0 60.32 0.31 <NA> <NA> 3 <NA> <NA>
