SPEAKER iaaz 0 0.00 7.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 7.26 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 9.01 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 9.22 1.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 10.87 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 13.87 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 15.62 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 16.37 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 18.37 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 18.87 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 20.12 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 22.12 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 29.12 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 34.87 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 37.62 1.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 40.69 0.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iaaz 0 40.96 1.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaz 0 41.96 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 43.21 1.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaz 0 44.21 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 44.59 1.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 46.02 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaz 0 48.27 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 52.02 4.75 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaz 0 56.77 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 59.02 5.75 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaz 0 64.77 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 65.77 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER iaaz 0 66.52 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaaz 0 68.02 4.30 <NA> <NA> 4 <NA> <NA>
