SPEAKER iabb 0 0.00 12.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 13.01 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 13.06 5.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 18.06 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 19.56 0.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 20.80 3.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 24.37 0.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 24.64 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 26.58 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 31.08 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 31.58 0.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 32.61 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 33.02 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 35.09 4.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 39.52 4.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 44.66 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 44.68 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 48.35 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 48.47 2.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 51.69 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 51.82 0.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 53.17 3.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 57.07 0.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 57.90 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 58.02 9.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 69.09 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iabb 0 69.10 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 70.22 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iabb 0 70.36 0.75 <NA> <NA> 2 <NA> <NA>
