SPEAKER iabc 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 1.34 10.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 11.93 8.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 20.78 5.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 26.30 1.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 28.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 28.95 3.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 32.58 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 33.89 18.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 52.50 1.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 54.14 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 54.87 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 56.50 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 57.88 1.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 59.30 3.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iabc 0 62.76 3.17 <NA> <NA> 2 <NA> <NA>
