SPEAKER iabe 0 0.00 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 3.85 5.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 9.44 3.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 13.75 3.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 17.45 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 18.95 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 19.64 8.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 28.41 6.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 36.36 1.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 38.04 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 38.78 2.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 42.58 7.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 49.65 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 49.86 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 51.09 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 53.84 3.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 57.54 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 57.63 16.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 74.89 2.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 77.16 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabe 0 79.41 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabe 0 80.41 6.98 <NA> <NA> 2 <NA> <NA>
