SPEAKER iabf 0 0.00 1.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 2.21 4.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 7.11 3.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 11.24 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 11.44 3.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 14.56 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 14.71 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 16.25 4.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 21.11 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 21.22 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 21.78 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 21.82 3.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 26.03 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 29.04 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 32.27 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 32.37 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 35.62 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 35.75 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 36.71 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 36.73 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 38.73 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 40.03 0.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 40.33 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 40.83 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 43.53 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 43.66 7.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 50.91 1.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iabf 0 52.24 3.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 56.46 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iabf 0 58.51 3.25 <NA> <NA> 2 <NA> <NA>
