SPEAKER iabj 0 0.00 11.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 12.38 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 13.01 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 14.26 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 15.26 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 16.26 8.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 25.66 8.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 34.43 16.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 50.68 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 51.43 13.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 65.31 5.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 70.51 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 70.94 5.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 76.52 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 77.40 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 78.51 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 81.42 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 81.96 6.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 89.69 11.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iabj 0 101.10 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabj 0 104.60 4.46 <NA> <NA> 3 <NA> <NA>
