SPEAKER iabm 0 0.00 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 4.17 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 4.93 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 7.18 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 7.80 3.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 11.76 1.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 12.81 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 19.06 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 25.06 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 31.31 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 32.81 5.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 37.81 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 38.89 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 39.01 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 40.51 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 43.26 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 46.51 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 47.01 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 52.51 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 53.01 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 56.01 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 56.26 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 60.76 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 61.51 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 65.01 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 66.76 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 68.76 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabm 0 69.51 1.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 71.63 1.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iabm 0 72.66 0.41 <NA> <NA> 2 <NA> <NA>
