SPEAKER iabp 0 0.00 6.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 7.42 5.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 13.45 2.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 16.84 3.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 20.33 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 21.69 1.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 23.33 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 24.08 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 28.58 6.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 36.11 1.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 38.63 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 39.24 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 41.24 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 41.97 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 45.78 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 45.97 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 46.22 1.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 49.24 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 49.26 0.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 50.16 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 50.23 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 52.18 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 52.28 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 53.53 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 55.53 2.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 59.10 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 59.13 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabp 0 59.88 0.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 61.47 0.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 62.92 2.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iabp 0 65.78 0.12 <NA> <NA> 2 <NA> <NA>
