SPEAKER iabr 0 0.00 3.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 3.01 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 6.26 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 7.14 0.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 8.09 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 8.18 4.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 13.68 2.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 16.43 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 16.45 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 17.95 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 19.20 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabr 0 19.45 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 20.37 5.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 26.17 16.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 42.91 2.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 45.50 1.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 47.66 3.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 51.13 8.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iabr 0 59.51 9.00 <NA> <NA> 2 <NA> <NA>
