SPEAKER iabt 0 0.00 2.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 3.30 2.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 6.32 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 6.80 3.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 11.22 3.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 15.06 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 15.12 6.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 0 21.62 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 22.92 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 23.40 11.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 35.04 4.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 39.75 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 0 41.50 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 44.75 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 0 45.74 4.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 0 50.08 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 51.08 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 0 57.33 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabt 0 58.58 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabt 0 64.08 1.96 <NA> <NA> 2 <NA> <NA>
