SPEAKER iabu 0 0.00 6.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 7.26 3.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 11.56 5.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 16.84 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 18.11 3.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 22.40 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 25.20 0.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 25.37 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 25.87 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 29.62 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 30.12 0.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 30.89 5.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 36.00 3.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 39.40 0.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 40.13 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 40.68 0.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 41.57 2.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 43.84 1.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 45.70 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 46.70 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 47.95 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 49.20 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 49.45 0.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 49.81 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 51.10 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 51.23 4.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 55.98 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 62.73 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 62.98 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 65.01 2.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 68.25 2.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 70.68 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 70.93 10.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 81.72 4.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 86.50 4.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 91.15 8.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 100.18 2.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 103.09 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iabu 0 104.84 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iabu 0 106.33 2.27 <NA> <NA> 2 <NA> <NA>
