SPEAKER iabw 0 0.00 3.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 3.90 4.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 8.39 2.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 10.97 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 11.47 6.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 17.72 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 21.72 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 23.90 2.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 26.97 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 29.03 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 29.07 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 29.52 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 29.62 1.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 31.01 2.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 33.47 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 33.97 3.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 37.78 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 37.87 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 38.12 1.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 39.61 2.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 41.83 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 41.93 1.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 44.11 2.66 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 46.77 4.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 51.77 2.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 54.20 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 54.48 1.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 56.12 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 56.41 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 56.80 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iabw 0 60.55 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 60.89 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iabw 0 61.08 3.45 <NA> <NA> 3 <NA> <NA>
