SPEAKER iacc 0 0.00 1.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 1.90 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 4.30 1.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 6.01 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 6.59 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 6.64 0.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 8.35 1.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 9.78 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 10.14 3.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 14.08 3.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 17.26 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 17.28 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 17.53 1.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 19.20 1.74 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 21.07 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 21.16 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 21.41 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 21.88 5.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 27.97 3.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 32.00 1.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 33.42 4.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 38.08 2.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 41.00 0.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 41.62 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 41.91 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 43.25 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iacc 0 43.32 3.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 47.72 0.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 48.79 2.79 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 52.46 2.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 55.83 5.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 62.02 2.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iacc 0 64.80 1.48 <NA> <NA> 3 <NA> <NA>
