SPEAKER iacj 0 0.00 4.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 5.25 3.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 8.47 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 8.96 1.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 10.17 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 10.92 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 11.67 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 15.42 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 17.92 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 18.17 3.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 21.58 3.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 24.74 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 26.74 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 27.03 1.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 28.65 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 29.65 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 30.71 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 30.96 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 33.21 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 38.96 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 39.21 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 40.96 7.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 48.21 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 49.46 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 50.46 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 50.79 5.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 56.38 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 60.13 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 62.88 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 66.13 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 71.88 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 74.13 8.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iacj 0 82.13 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacj 0 85.63 3.81 <NA> <NA> 3 <NA> <NA>
