SPEAKER iacm 0 0.00 1.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 3.34 6.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 9.89 1.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 13.47 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 14.75 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 17.10 6.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 24.63 0.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 25.76 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 27.61 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 28.28 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 31.45 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 33.31 1.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 35.72 3.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 40.69 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 42.82 8.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 51.28 0.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 55.43 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iacm 0 56.08 4.11 <NA> <NA> 2 <NA> <NA>
