SPEAKER iaco 0 0.00 15.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 16.12 7.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 23.23 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 24.23 4.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 29.16 4.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 33.99 5.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 39.67 10.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 50.16 8.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 59.00 2.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 61.86 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 65.67 1.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 66.88 1.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 69.23 1.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaco 0 71.16 1.90 <NA> <NA> 2 <NA> <NA>
