SPEAKER iacp 0 0.00 5.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 5.26 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 6.76 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 7.22 6.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 13.66 1.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 15.70 5.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 20.76 0.83 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 21.79 0.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 21.96 2.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 24.25 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 24.33 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 25.83 4.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 30.34 3.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 33.55 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 34.05 5.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 39.86 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 39.88 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 40.13 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 40.63 2.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 43.75 3.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 47.38 5.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 52.47 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 52.72 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 53.22 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 55.22 4.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 59.87 1.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 61.14 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 62.89 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 63.92 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 64.17 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 65.17 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 65.19 0.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 65.68 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 66.18 0.78 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 67.78 0.47 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 68.25 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacp 0 68.50 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacp 0 71.00 0.12 <NA> <NA> 2 <NA> <NA>
