SPEAKER iacq 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 0.76 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 1.63 1.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 3.30 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 3.55 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 4.71 3.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 8.05 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 8.36 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 8.77 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 9.10 5.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 14.60 1.78 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 17.50 3.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 20.88 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 21.63 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 21.75 3.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 25.22 6.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 31.62 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 31.94 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 33.09 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 33.15 0.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 48.45 2.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 51.17 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 51.71 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 54.46 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 54.88 9.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 65.67 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 65.70 0.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 66.84 1.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iacq 0 68.41 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iacq 0 68.68 3.28 <NA> <NA> 2 <NA> <NA>
