SPEAKER iacr 0 0.00 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 0.51 9.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 11.12 1.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 12.17 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 13.42 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 20.42 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 23.17 9.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 32.42 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 36.92 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 38.42 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 38.58 0.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 39.06 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 45.89 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 50.39 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacr 0 52.64 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacr 0 53.39 7.65 <NA> <NA> 3 <NA> <NA>
