SPEAKER iacs 0 0.00 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 0.51 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 1.68 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 2.18 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 3.08 2.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 5.42 0.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 6.78 0.53 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 7.31 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 8.06 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 9.55 4.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 14.09 1.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 16.54 0.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 17.38 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacs 0 17.63 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 18.14 1.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 19.80 5.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 25.75 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 28.15 1.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 29.92 2.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 32.36 2.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 35.93 3.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 39.79 3.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 43.91 0.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 44.95 2.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 48.30 2.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 51.41 2.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 53.94 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iacs 0 56.71 5.18 <NA> <NA> 3 <NA> <NA>
