SPEAKER iact 0 0.00 3.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 3.26 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 3.51 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 4.01 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 6.28 0.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 7.27 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 9.27 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 12.27 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 13.27 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 14.00 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 14.05 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 14.55 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 16.30 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 18.55 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 19.80 4.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 23.90 4.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 28.62 3.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 32.06 6.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 38.31 7.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 46.31 5.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 51.38 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 52.38 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 55.13 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 56.21 3.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 60.03 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 60.53 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 61.53 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 62.28 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iact 0 63.28 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iact 0 63.78 3.76 <NA> <NA> 2 <NA> <NA>
