SPEAKER iacv 0 0.00 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 2.08 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 3.42 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 4.08 1.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 6.34 5.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 12.14 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 13.33 0.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 14.53 5.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 20.02 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 20.79 6.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 27.99 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 29.34 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 30.78 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 31.85 1.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 34.49 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 37.52 3.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 41.81 0.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 42.77 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 43.52 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 46.11 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 47.30 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 50.72 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 51.64 3.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 56.25 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 58.32 3.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 62.90 3.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 67.78 1.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 69.61 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacv 0 71.73 2.00 <NA> <NA> 2 <NA> <NA>
