SPEAKER iacw 0 0.00 3.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 4.15 2.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 7.09 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 7.95 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 11.54 1.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 14.14 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 17.73 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 19.75 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 22.29 3.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 26.21 2.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 28.92 2.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 32.17 2.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 34.83 2.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 37.56 3.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 41.85 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 42.54 5.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 48.04 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 50.89 2.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iacw 0 53.13 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 0 53.30 6.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 0 60.46 3.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 0 64.27 4.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iacw 0 69.70 1.94 <NA> <NA> 3 <NA> <NA>
