SPEAKER iacx 0 0.00 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 2.33 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 4.88 3.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 8.55 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 9.34 3.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 13.18 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 14.22 1.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 15.70 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 18.52 12.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 30.55 2.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 33.54 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 34.51 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 36.24 1.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 37.36 1.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 39.33 0.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 40.42 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 42.19 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 42.88 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 45.57 8.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 54.33 7.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iacx 0 61.96 9.09 <NA> <NA> 2 <NA> <NA>
