SPEAKER iacz 0 0.00 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 1.76 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 2.26 6.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 8.36 2.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 11.18 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 11.34 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 11.84 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 12.37 6.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 18.47 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 19.97 6.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 27.32 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 27.37 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 27.87 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 29.37 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 31.12 14.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 45.62 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 45.87 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 46.12 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 50.62 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 52.37 0.89 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 53.41 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 53.52 6.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 59.77 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 60.52 3.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 64.73 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 66.66 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 70.12 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iacz 0 70.45 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iacz 0 73.20 9.80 <NA> <NA> 2 <NA> <NA>
