SPEAKER iadc 0 0.00 12.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 12.77 2.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 15.38 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 18.63 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 21.13 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 22.38 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 22.67 8.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 31.29 4.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 35.99 4.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 40.66 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 41.41 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 42.91 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 44.16 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 44.47 3.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 47.85 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 48.60 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 51.85 4.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 57.08 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 57.11 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 58.49 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 58.63 3.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 62.94 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 63.03 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 64.03 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 64.78 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 67.78 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 70.76 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iadc 0 74.51 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iadc 0 76.51 3.88 <NA> <NA> 3 <NA> <NA>
