SPEAKER iadd 0 0.00 5.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 5.30 2.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 7.79 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 9.03 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 9.44 4.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 13.93 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 15.14 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iadd 0 15.65 2.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iadd 0 18.60 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 19.02 3.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 23.54 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 24.12 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 25.29 6.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 32.19 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 32.21 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iadd 0 33.71 0.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 34.07 2.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 36.54 1.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 38.47 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 39.21 2.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 42.05 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 42.75 3.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 46.38 3.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 50.75 4.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 55.78 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iadd 0 55.82 1.11 <NA> <NA> 3 <NA> <NA>
