SPEAKER iade 0 0.00 3.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 3.78 4.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 9.22 6.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 15.61 4.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 20.70 3.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 23.93 1.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 26.27 3.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 30.21 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 30.81 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 32.57 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 33.56 6.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 41.47 6.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 48.31 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 48.98 1.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 51.17 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 52.38 6.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 59.51 5.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 66.23 2.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 69.65 3.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 72.95 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 74.45 3.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iade 0 78.48 1.17 <NA> <NA> 2 <NA> <NA>
