SPEAKER iadg 0 0.00 1.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 1.79 0.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 2.85 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 3.21 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 4.96 3.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 8.52 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 9.55 5.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 15.66 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 16.89 5.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 23.86 5.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 31.03 2.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 33.15 4.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 39.69 3.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 43.26 5.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 48.85 1.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 51.37 3.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iadg 0 55.19 7.40 <NA> <NA> 2 <NA> <NA>
