SPEAKER iadn 0 0.00 3.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 3.01 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 3.34 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 3.76 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 7.01 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 9.14 3.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 14.38 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 14.46 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 20.96 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 21.27 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 21.98 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 22.01 2.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 25.03 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 25.44 0.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 26.42 6.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 33.24 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 33.54 4.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 38.52 0.83 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 39.96 0.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 40.13 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 41.13 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 41.36 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 41.77 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 42.09 1.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 43.75 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 44.11 1.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 45.32 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 45.57 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 46.32 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 51.57 2.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 54.64 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iadn 0 54.80 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iadn 0 58.55 1.48 <NA> <NA> 3 <NA> <NA>
