SPEAKER iado 0 0.00 4.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 5.09 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 6.04 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 7.41 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 9.86 4.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 15.35 2.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 19.10 2.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 21.41 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 24.16 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 24.57 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 25.78 1.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 28.06 1.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 29.79 4.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 35.39 9.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 45.70 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 48.18 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 50.13 8.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 59.11 6.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iado 0 65.92 5.71 <NA> <NA> 2 <NA> <NA>
