SPEAKER iadw 0 0.00 1.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 1.93 4.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 6.67 2.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 9.19 1.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 11.12 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 11.87 0.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 12.76 2.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 15.67 4.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 20.36 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 21.49 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 24.00 4.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 28.71 2.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 31.54 5.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 37.08 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iadw 0 37.58 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 37.88 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 38.76 3.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 42.30 7.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iadw 0 50.28 1.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iadw 0 51.91 3.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iadw 0 55.64 1.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iadw 0 57.16 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iadw 0 57.26 1.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 58.56 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iadw 0 63.64 4.05 <NA> <NA> 2 <NA> <NA>
