SPEAKER iady 0 0.00 4.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 5.27 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 7.65 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 8.05 2.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 10.18 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 12.68 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 14.93 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 15.68 1.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 17.59 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 17.65 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 18.65 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 21.40 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 21.65 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 22.40 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 24.40 0.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 25.67 4.65 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 31.23 0.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 32.42 1.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 34.36 1.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 35.85 4.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 40.47 4.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 45.31 5.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 50.91 4.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 55.61 1.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 56.64 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 57.39 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 57.55 4.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 61.97 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 62.13 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 62.50 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 62.77 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 63.89 2.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iady 0 66.76 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 67.34 0.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iady 0 68.02 7.91 <NA> <NA> 2 <NA> <NA>
