SPEAKER iaea 0 0.00 7.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 7.51 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 7.96 13.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 22.48 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 22.50 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 23.00 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 25.00 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 26.25 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 27.07 14.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 41.22 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 47.72 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 48.72 6.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 56.09 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 56.11 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 59.36 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 60.61 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 61.08 2.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 64.92 9.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 74.38 1.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 76.45 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 76.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 77.01 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 78.50 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 78.56 0.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 80.20 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 80.31 2.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 83.18 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 83.21 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 83.46 9.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 92.96 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 93.46 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaea 0 94.21 2.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 97.25 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaea 0 97.29 0.56 <NA> <NA> 2 <NA> <NA>
