SPEAKER iaed 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 0.76 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 1.00 1.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 2.18 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 3.18 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 3.94 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 6.38 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 8.94 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 9.03 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 10.66 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 10.67 3.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 14.18 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 14.23 2.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 18.46 4.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 23.67 4.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 29.22 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 29.42 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 29.92 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 32.42 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 33.24 2.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 36.35 3.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 40.46 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 40.61 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 41.69 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 43.45 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 45.70 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaed 0 46.95 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 47.51 1.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 49.72 3.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 53.60 1.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 54.75 1.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iaed 0 56.04 4.62 <NA> <NA> 2 <NA> <NA>
