SPEAKER iaee 0 0.00 1.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 1.01 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 1.76 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 4.76 0.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 6.21 4.60 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 10.81 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 14.81 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 15.07 0.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 15.50 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 16.39 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 16.52 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 20.02 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 22.02 6.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 28.52 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 29.52 5.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 35.33 2.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 37.47 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 37.96 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 38.62 7.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 46.37 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 46.51 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 48.86 1.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 50.56 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 51.31 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 52.07 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 53.13 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaee 0 54.63 1.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iaee 0 56.62 3.48 <NA> <NA> 2 <NA> <NA>
