SPEAKER iaef 0 0.00 3.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 3.76 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 4.34 7.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 12.31 7.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 21.53 2.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 23.87 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 25.12 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 28.47 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 29.22 3.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 32.99 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 33.11 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 35.11 3.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 39.02 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 39.10 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 39.35 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 40.04 4.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 44.58 4.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 49.05 4.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 53.19 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaef 0 53.69 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaef 0 54.04 9.07 <NA> <NA> 3 <NA> <NA>
