SPEAKER iaeg 0 0.00 1.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 2.21 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 2.65 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 5.39 0.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 6.17 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 7.23 3.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 10.55 0.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 10.94 1.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 12.88 0.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 13.86 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 15.85 2.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 18.16 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 19.05 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 19.87 0.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 20.92 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 21.59 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 23.03 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 24.15 1.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 25.99 2.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 30.08 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 31.16 0.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 31.61 3.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 35.11 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 35.78 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 36.18 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 38.92 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 42.30 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 44.02 1.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 46.12 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 48.55 2.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 51.57 2.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 54.18 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 54.90 3.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 58.72 2.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeg 0 61.57 0.45 <NA> <NA> 2 <NA> <NA>
