SPEAKER iaei 0 0.00 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 5.20 1.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 7.46 4.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 13.12 3.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 17.16 3.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 20.61 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 20.62 0.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 21.41 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 21.55 3.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 26.42 3.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 30.07 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 30.72 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 31.17 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 34.29 3.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 38.49 4.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 43.83 3.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 47.81 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 48.30 6.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 54.49 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 54.84 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 55.08 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 56.08 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 56.34 2.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iaei 0 58.82 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaei 0 59.32 2.94 <NA> <NA> 3 <NA> <NA>
