SPEAKER iaej 0 0.00 5.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 5.71 6.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 12.95 4.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 17.79 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 22.00 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 23.73 4.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 28.53 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 31.03 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 31.66 2.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 34.90 3.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 39.40 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 42.65 9.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 52.68 3.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 57.42 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 59.17 5.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 65.23 4.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaej 0 69.72 0.28 <NA> <NA> 2 <NA> <NA>
