SPEAKER iaek 0 0.00 4.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 4.83 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 7.43 9.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 16.86 2.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 19.51 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 21.01 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 21.76 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 25.01 3.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 28.67 4.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 33.54 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 34.04 1.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 35.70 4.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 39.89 3.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 43.65 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 48.90 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 50.40 1.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 52.88 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 54.20 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaek 0 55.45 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iaek 0 57.28 5.68 <NA> <NA> 2 <NA> <NA>
