SPEAKER iaen 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 1.51 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 1.76 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 5.76 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 8.26 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 9.01 7.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 16.60 2.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 19.17 6.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 26.34 2.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 28.72 3.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 33.11 7.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 40.24 13.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 54.13 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 55.38 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 59.63 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 63.63 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 68.13 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 68.88 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 70.88 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 71.38 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 72.63 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 77.13 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaen 0 78.38 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaen 0 79.13 14.73 <NA> <NA> 2 <NA> <NA>
