SPEAKER iaeo 0 0.00 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 0.51 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 2.01 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 3.04 4.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 7.74 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 7.88 1.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 9.54 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 9.69 5.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 16.48 4.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 21.19 2.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 23.47 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 24.78 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 24.79 1.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 26.87 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 26.97 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 28.22 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 29.53 2.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 31.70 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 32.18 1.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 33.56 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 33.81 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 38.06 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 38.56 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 39.31 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 39.89 10.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 50.29 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 52.22 3.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 55.41 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 55.44 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeo 0 56.43 1.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 58.42 0.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 59.11 1.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeo 0 60.88 0.17 <NA> <NA> 2 <NA> <NA>
