SPEAKER iaes 0 0.00 7.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 7.26 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 7.42 0.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 7.65 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 8.64 1.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 10.60 9.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 19.85 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 23.35 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 23.85 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 25.18 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 25.25 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 30.75 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 31.53 2.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 33.66 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 35.16 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 36.29 6.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 43.16 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 45.41 6.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 52.14 5.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 57.53 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 57.95 0.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 58.16 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 58.72 2.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 61.46 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 63.17 0.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 63.58 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 63.69 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 67.19 0.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 67.48 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 67.50 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 70.50 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 70.69 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaes 0 71.69 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaes 0 74.19 0.30 <NA> <NA> 3 <NA> <NA>
