SPEAKER iaeu 0 0.00 2.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 2.76 8.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 11.26 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 14.51 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 15.51 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 16.51 9.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 25.51 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 27.76 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 32.26 0.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 32.76 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 36.76 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 39.01 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 40.26 14.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 55.01 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 57.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 57.76 2.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 59.76 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 62.01 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 64.26 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 65.01 1.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 66.01 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 67.26 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 69.76 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 70.26 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 71.51 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 74.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 74.76 6.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 81.26 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 87.26 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 91.01 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 94.01 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 97.76 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaeu 0 99.01 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 100.01 3.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iaeu 0 103.01 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iaeu 0 104.06 2.31 <NA> <NA> 3 <NA> <NA>
