SPEAKER iaev 0 0.00 1.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 1.77 2.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 4.94 4.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 9.84 7.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 17.80 2.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 20.64 5.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 25.73 2.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 28.51 8.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 37.13 4.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 41.75 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 43.46 1.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 45.16 1.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 46.89 3.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 50.26 3.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 54.21 1.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 55.91 3.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 59.26 3.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 63.89 4.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iaev 0 69.25 5.09 <NA> <NA> 2 <NA> <NA>
