SPEAKER iafa 0 0.00 2.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 2.51 4.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 6.79 0.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 7.72 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 8.22 3.71 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 12.00 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 12.04 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 13.80 0.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 14.32 2.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 16.98 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 17.08 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 21.08 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 22.10 5.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 28.24 3.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 32.11 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 32.23 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 32.48 9.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 42.23 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 42.39 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 43.00 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 43.19 4.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 48.42 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 48.50 1.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 50.40 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 50.52 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 52.80 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 53.30 0.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 54.34 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 54.43 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafa 0 54.68 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 54.83 1.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 56.14 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iafa 0 56.18 0.65 <NA> <NA> 2 <NA> <NA>
