SPEAKER iafd 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 1.51 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 4.76 4.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 9.57 2.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 11.58 0.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 12.64 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 12.65 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 17.40 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 18.44 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 18.53 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 20.78 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 21.03 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 21.53 1.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 23.79 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 23.94 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 26.13 2.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 28.91 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 28.97 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 35.22 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 36.08 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 37.57 5.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 42.67 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 43.54 3.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 47.15 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 48.10 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 48.15 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 51.69 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 52.46 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 53.21 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 53.71 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iafd 0 53.96 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 55.38 1.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iafd 0 57.63 3.49 <NA> <NA> 2 <NA> <NA>
