SPEAKER iafg 0 0.00 7.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 8.18 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 10.63 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 10.79 0.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iafg 0 13.29 3.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iafg 0 17.10 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iafg 0 18.05 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iafg 0 18.09 9.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 28.27 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 33.81 10.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 44.91 5.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 50.78 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 51.13 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafg 0 52.13 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 54.14 4.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 58.65 4.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 63.60 3.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iafg 0 66.95 9.19 <NA> <NA> 3 <NA> <NA>
