SPEAKER iafi 0 0.00 2.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 0 2.01 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 3.84 4.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 8.16 2.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 10.66 6.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 17.17 6.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 23.53 0.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 24.45 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 0 25.20 4.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 29.43 2.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 32.02 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 32.03 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 0 35.28 7.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 42.78 3.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 0 46.95 11.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iafi 0 58.36 1.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iafi 0 60.00 5.79 <NA> <NA> 3 <NA> <NA>
