SPEAKER iafj 0 0.00 7.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 9.53 15.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 25.43 0.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 26.32 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 27.48 9.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 37.43 4.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 41.52 6.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 48.28 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 49.25 7.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 58.29 7.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iafj 0 66.31 0.55 <NA> <NA> 2 <NA> <NA>
