SPEAKER iafl 0 0.00 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 2.25 0.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 2.89 6.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 9.27 4.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 14.15 8.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 22.63 3.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 26.19 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 26.25 1.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 27.71 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 32.96 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 34.46 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 37.71 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 38.21 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 38.77 6.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 44.99 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 46.49 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 49.99 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 50.74 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 57.24 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 57.99 3.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 61.42 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 61.52 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 67.02 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iafl 0 69.77 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafl 0 72.27 2.27 <NA> <NA> 2 <NA> <NA>
