SPEAKER iafm 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 0.76 0.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 1.48 1.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 3.42 0.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 4.12 1.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 5.45 1.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 7.85 4.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 12.19 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 12.35 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 13.18 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 13.21 2.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 16.45 2.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 19.20 2.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 21.56 0.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 21.88 3.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 26.28 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 30.92 0.83 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 32.31 1.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 33.58 2.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 36.07 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 36.15 5.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 42.50 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 42.56 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 43.31 1.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 45.36 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 45.38 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 46.38 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 49.63 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 50.43 1.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 52.07 0.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 53.00 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 53.15 4.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 57.24 0.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 57.69 1.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 59.61 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 60.07 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iafm 0 60.22 1.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iafm 0 62.63 1.91 <NA> <NA> 3 <NA> <NA>
