SPEAKER iafo 0 0.00 5.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 5.26 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 5.51 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 6.51 3.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 9.89 1.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 11.43 2.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 13.44 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 13.69 5.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 19.57 3.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 23.09 8.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 31.98 8.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 40.85 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 41.21 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 44.71 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 46.21 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 48.21 2.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 51.07 5.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 57.05 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 57.55 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 58.05 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 61.05 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafo 0 61.55 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafo 0 66.80 0.21 <NA> <NA> 3 <NA> <NA>
