SPEAKER iafq 0 0.00 2.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 3.22 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 5.61 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 5.95 2.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 8.92 8.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 17.02 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 18.36 1.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 19.84 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 19.98 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 20.43 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 21.27 4.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 25.99 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 26.57 6.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 33.69 4.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 37.85 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 41.60 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 42.06 1.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 43.36 2.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 46.04 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 46.13 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 46.88 1.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 48.27 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iafq 0 48.41 2.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iafq 0 51.70 4.72 <NA> <NA> 3 <NA> <NA>
