SPEAKER iafr 0 0.00 2.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 2.96 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 6.81 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 7.14 11.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 19.44 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 23.50 2.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 26.05 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 27.30 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 27.41 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 27.82 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 34.32 0.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 35.06 9.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 45.30 0.66 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 45.96 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 48.46 5.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 53.46 3.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 57.61 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 57.95 1.51 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 61.20 4.24 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 65.44 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 65.69 5.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 71.50 2.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 73.93 1.15 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 75.23 1.85 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 77.08 0.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 77.81 5.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 83.79 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 84.29 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 88.04 0.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 88.54 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 89.54 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafr 0 90.04 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 91.54 3.70 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 95.94 1.88 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 98.11 2.19 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 100.61 4.42 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 105.19 0.06 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 105.25 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iafr 0 107.00 1.93 <NA> <NA> 4 <NA> <NA>
SPEAKER iafr 0 110.77 0.50 <NA> <NA> 4 <NA> <NA>
