SPEAKER iaft 0 0.00 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 5.36 0.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 7.42 7.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 15.36 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 16.18 2.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 19.80 7.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 27.40 3.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 31.03 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 31.58 6.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 38.86 4.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 44.10 5.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 49.68 3.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 53.64 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 55.89 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 56.65 5.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaft 0 62.36 5.81 <NA> <NA> 2 <NA> <NA>
