SPEAKER iafv 0 0.00 8.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 8.93 14.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 23.28 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 29.45 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 29.89 7.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 37.83 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 38.22 16.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 54.52 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 57.41 3.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 61.20 4.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 66.20 7.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iafv 0 74.20 7.88 <NA> <NA> 2 <NA> <NA>
