SPEAKER iafy 0 0.00 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 2.44 8.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 11.32 4.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 16.09 4.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 21.16 6.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 27.71 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 27.83 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 28.33 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 31.83 7.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 39.68 4.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 44.61 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 46.11 1.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 48.04 0.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 48.84 2.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 52.03 8.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iafy 0 60.79 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iafy 0 61.29 0.08 <NA> <NA> 3 <NA> <NA>
