SPEAKER iagd 0 0.00 5.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 5.51 0.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 6.10 6.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 12.38 8.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 20.46 3.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 24.42 4.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 29.59 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 30.28 5.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 36.01 3.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 39.95 5.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 45.99 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 49.84 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 50.68 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 51.90 2.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 54.21 2.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iagd 0 57.21 10.38 <NA> <NA> 2 <NA> <NA>
