SPEAKER iagf 0 0.00 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 0.76 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 0.86 1.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 3.05 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 5.93 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 7.18 0.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 7.79 6.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 14.51 1.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 16.68 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 19.25 1.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 20.93 3.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 24.92 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 25.05 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 26.05 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 26.40 1.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 28.26 4.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 34.36 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 35.49 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 35.62 0.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 36.38 0.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 36.56 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 37.53 1.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 39.23 0.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 40.21 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 40.28 2.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 43.56 1.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 45.16 1.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 47.23 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 47.29 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 51.04 0.60 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 52.25 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 52.40 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 52.90 1.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 55.00 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 55.24 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagf 0 55.74 3.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iagf 0 59.13 2.41 <NA> <NA> 3 <NA> <NA>
