SPEAKER iagh 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 1.51 2.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 3.89 2.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 7.33 0.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 7.63 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 7.88 1.53 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 9.74 2.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 12.21 7.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 19.69 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 21.48 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 24.55 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 24.60 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 27.57 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 27.68 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 28.93 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 33.68 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 34.68 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 35.18 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 36.24 1.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 37.97 0.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 38.64 1.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 39.85 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 40.72 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 40.81 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 41.14 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 41.15 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 42.15 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 42.40 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 47.65 2.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 50.88 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iagh 0 50.90 9.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iagh 0 60.49 4.11 <NA> <NA> 2 <NA> <NA>
