SPEAKER iagi 0 0.00 5.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 5.53 4.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 10.45 0.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 11.01 3.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 14.95 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 18.20 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 18.48 5.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 24.26 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 24.76 3.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 28.24 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 28.32 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 29.07 6.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 35.97 2.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 38.60 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 38.61 1.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 40.63 6.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 47.62 7.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 54.87 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iagi 0 55.62 2.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iagi 0 58.92 2.23 <NA> <NA> 2 <NA> <NA>
