SPEAKER iagk 0 0.00 7.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 7.78 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 7.82 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 8.07 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 8.11 7.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 16.36 5.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 22.03 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 22.10 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 22.35 2.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 25.03 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 25.08 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 25.83 1.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 27.68 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 27.71 2.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 30.39 3.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 35.15 6.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 42.53 6.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 49.71 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 49.95 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 50.20 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 52.20 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 54.70 9.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 64.45 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 69.95 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 70.19 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 70.81 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iagk 0 70.94 5.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iagk 0 76.81 6.51 <NA> <NA> 2 <NA> <NA>
