SPEAKER iagl 0 0.00 1.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 1.43 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 2.43 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 2.93 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 3.45 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 6.19 1.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 7.76 0.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 8.42 4.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 12.95 4.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 17.78 2.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 21.23 4.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 25.35 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 28.92 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 29.36 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 30.61 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 30.82 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 31.51 0.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 31.97 1.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 33.49 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 35.60 4.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 40.37 2.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 42.96 2.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 47.15 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 48.37 4.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 54.10 0.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 55.43 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 55.47 0.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 56.83 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 59.21 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 60.06 8.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 68.95 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iagl 0 69.02 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagl 0 69.52 0.24 <NA> <NA> 3 <NA> <NA>
