SPEAKER iagn 0 0.00 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 0.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 1.01 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 1.76 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 2.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 2.76 0.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 3.92 11.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 15.61 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 16.86 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 17.36 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 19.11 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 20.61 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 21.86 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 22.11 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 25.36 4.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 30.11 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 31.86 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 32.36 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 32.61 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 32.86 3.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 36.56 4.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 41.24 14.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 55.24 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 55.85 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iagn 0 55.95 4.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iagn 0 60.98 2.10 <NA> <NA> 3 <NA> <NA>
