SPEAKER iagp 0 0.00 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 2.47 2.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 6.46 0.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 8.13 7.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 16.42 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 17.05 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 22.31 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 30.76 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 31.53 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 32.81 1.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 34.53 3.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 37.97 0.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 38.97 0.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 39.71 0.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 40.95 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 43.59 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 47.12 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 50.27 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 51.60 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 53.34 2.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 57.33 1.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 59.30 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 63.32 3.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 67.02 1.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 72.25 1.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 74.66 0.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 75.92 3.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 80.33 3.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 86.30 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iagp 0 92.97 7.67 <NA> <NA> 2 <NA> <NA>
