SPEAKER iagr 0 0.00 0.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 0.46 0.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 1.37 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 2.06 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 2.15 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 3.15 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 5.60 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 6.71 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 7.46 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 9.21 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 9.35 10.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 20.36 5.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 25.81 10.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 36.14 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 41.01 8.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 49.75 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iagr 0 52.25 5.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iagr 0 57.25 2.53 <NA> <NA> 3 <NA> <NA>
