SPEAKER iagt 0 0.00 3.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 4.47 5.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 11.19 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 14.18 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 15.52 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 16.04 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 17.13 0.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 19.75 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 21.78 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 22.46 1.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 25.76 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 29.09 1.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 31.71 5.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 37.75 4.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 42.66 4.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 47.73 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 48.06 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 48.84 0.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 53.20 6.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iagt 0 60.31 5.09 <NA> <NA> 2 <NA> <NA>
