SPEAKER iaha 0 0.00 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 1.76 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 2.91 2.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 5.96 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 6.46 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 6.71 6.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 13.10 3.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 17.01 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 18.51 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 18.77 0.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 19.45 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 19.95 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 23.45 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 24.33 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 26.50 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 26.63 1.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 28.43 2.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 31.69 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 31.77 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 34.02 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 37.77 0.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 38.42 1.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 39.50 2.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 42.31 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 42.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 43.01 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 46.01 4.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 51.48 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 51.57 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 52.83 0.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 53.12 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 53.87 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 55.12 0.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 56.21 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 56.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaha 0 56.76 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaha 0 60.26 3.49 <NA> <NA> 2 <NA> <NA>
