SPEAKER iahg 0 0.00 2.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 3.22 5.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 8.90 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 9.42 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 11.14 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 15.10 5.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 20.52 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 21.04 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 23.70 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 25.74 2.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 29.23 2.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 32.68 4.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 37.01 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 37.86 4.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 42.43 5.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 48.59 2.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 51.62 7.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iahg 0 58.88 13.19 <NA> <NA> 2 <NA> <NA>
