SPEAKER iahh 0 0.00 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 0 4.26 0.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 4.74 2.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 7.66 1.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 9.33 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 0 11.33 1.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 13.29 3.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 17.05 3.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 20.39 3.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 23.92 2.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 26.26 5.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 31.43 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 0 31.66 2.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 0 33.83 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 35.83 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 0 37.58 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 39.08 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahh 0 39.58 1.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 41.75 4.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 46.13 3.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 50.01 3.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 53.41 0.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 54.64 2.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 57.73 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 58.60 1.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 60.02 0.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iahh 0 60.94 4.63 <NA> <NA> 3 <NA> <NA>
