SPEAKER iahi 0 0.00 4.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 4.67 9.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 14.65 5.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 19.81 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 21.81 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 25.31 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 26.81 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 26.94 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 27.59 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 28.09 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 28.20 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 28.60 1.89 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 30.50 2.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 32.61 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 34.11 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 34.61 2.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 37.57 3.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 41.48 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 41.96 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 43.96 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 46.71 2.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 49.13 0.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 50.00 7.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 57.25 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 61.25 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 65.00 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 67.00 2.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 69.23 6.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 75.94 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 76.69 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 78.19 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahi 0 78.69 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahi 0 83.19 3.15 <NA> <NA> 3 <NA> <NA>
