SPEAKER iahj 0 0.00 9.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 9.58 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 11.81 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 12.31 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 13.06 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 14.14 3.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 17.60 1.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 19.73 1.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 21.03 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 21.28 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 25.14 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 27.70 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 28.16 5.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 34.00 4.60 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 38.60 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 38.85 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 40.35 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 40.71 0.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 41.39 2.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 44.28 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 44.33 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 45.15 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 46.04 2.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 48.94 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 50.70 4.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 55.68 4.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 61.03 5.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 66.23 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 66.34 1.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 67.47 0.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 68.34 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 71.09 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 71.59 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahj 0 73.84 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahj 0 74.09 0.99 <NA> <NA> 2 <NA> <NA>
