SPEAKER iahm 0 0.00 4.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 5.27 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 7.76 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 8.75 5.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 14.23 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 15.27 0.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 16.21 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 18.46 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 19.78 1.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 21.20 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 22.95 0.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 23.92 1.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 25.92 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 25.94 1.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 28.14 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 28.20 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 30.95 2.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 34.39 0.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 35.19 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 35.44 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 36.04 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 36.69 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 36.94 2.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 39.50 3.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 42.92 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 43.92 3.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 47.66 2.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 50.80 2.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 54.67 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 55.20 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 57.20 4.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 62.21 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iahm 0 62.60 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahm 0 63.10 2.43 <NA> <NA> 2 <NA> <NA>
