SPEAKER iahq 0 0.00 1.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 1.79 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 1.88 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 3.63 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 3.88 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 7.13 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 7.36 3.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 11.70 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 11.86 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 12.86 13.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 27.42 2.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 29.76 3.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 33.64 2.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 36.15 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 39.40 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 40.65 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 43.90 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 44.90 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 47.40 1.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 49.18 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 49.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 50.01 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 51.51 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 51.77 9.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 60.94 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 61.69 6.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahq 0 67.69 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iahq 0 68.69 1.94 <NA> <NA> 3 <NA> <NA>
