SPEAKER iaht 0 0.00 8.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 9.22 7.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 16.93 6.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 23.83 2.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 26.30 2.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 29.05 3.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 32.86 0.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 33.44 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 34.47 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 35.96 3.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 39.36 3.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 43.04 1.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 45.01 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 45.36 2.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 48.30 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 51.11 1.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 53.05 2.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 56.08 4.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaht 0 60.71 2.27 <NA> <NA> 2 <NA> <NA>
