SPEAKER iahu 0 0.00 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 1.42 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 1.58 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 3.58 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 4.79 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 4.89 4.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 9.97 1.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 11.03 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 15.78 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 17.78 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 19.53 3.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 23.31 1.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 24.89 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 25.08 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 26.50 0.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 26.68 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 31.93 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 33.18 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 33.83 1.89 <NA> <NA> 3 <NA> <NA>
SPEAKER iahu 0 35.72 2.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 38.58 2.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 40.90 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 41.99 1.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 43.38 3.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 46.64 4.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 51.19 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 52.23 2.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iahu 0 54.80 2.00 <NA> <NA> 2 <NA> <NA>
