SPEAKER iahv 0 0.00 8.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 8.99 1.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 10.70 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 12.28 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 13.07 3.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 16.45 7.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 24.15 9.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 33.93 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 38.45 4.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 43.73 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 44.52 0.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 45.27 9.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 55.33 13.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 69.95 0.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 70.78 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iahv 0 72.56 4.15 <NA> <NA> 2 <NA> <NA>
