SPEAKER iahy 0 0.00 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 1.73 17.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 19.62 2.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 22.31 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 23.65 0.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 25.00 2.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 27.55 6.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 34.45 3.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 39.54 5.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 45.51 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 48.30 15.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 63.59 16.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 80.62 2.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iahy 0 83.46 2.50 <NA> <NA> 2 <NA> <NA>
