SPEAKER iahz 0 0.00 10.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 10.76 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 14.51 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 20.51 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 23.76 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 24.26 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 29.76 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 34.51 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 34.95 7.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 42.33 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 46.08 9.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 55.68 9.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 66.06 0.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 67.59 3.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 70.81 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 70.97 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iahz 0 74.82 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iahz 0 75.20 3.63 <NA> <NA> 3 <NA> <NA>
