SPEAKER iaia 0 0.00 6.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 6.47 2.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 10.35 7.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 17.59 1.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 18.79 3.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 22.05 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 22.15 3.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 25.74 13.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 39.19 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 40.44 1.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 42.70 1.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 44.39 0.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 45.50 0.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 45.67 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 48.67 5.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 54.80 1.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 56.03 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 56.53 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 59.03 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 60.53 2.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 63.71 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 63.75 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 65.25 0.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 65.92 2.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 68.34 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaia 0 69.84 2.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaia 0 72.34 2.40 <NA> <NA> 3 <NA> <NA>
