SPEAKER iaic 0 0.00 2.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 3.15 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 6.22 6.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 14.91 6.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 21.63 3.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 26.26 5.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 31.62 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 32.01 4.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 37.28 6.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 44.20 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 45.03 10.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iaic 0 56.22 4.79 <NA> <NA> 2 <NA> <NA>
