SPEAKER iaid 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 0.26 0.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 1.29 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 2.86 0.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 4.30 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 5.43 0.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 6.30 2.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 8.69 2.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 12.34 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 12.43 1.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 13.91 3.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 17.80 2.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 20.62 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 20.64 1.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 22.46 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 24.48 1.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 26.69 1.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 29.17 4.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 34.65 5.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 40.25 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 40.37 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 41.73 2.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 44.16 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 44.66 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 46.91 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 49.41 3.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 52.70 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 57.02 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 57.05 0.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 57.52 1.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 59.22 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 60.67 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 63.25 11.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 74.89 6.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 80.92 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaid 0 81.42 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaid 0 81.92 2.59 <NA> <NA> 3 <NA> <NA>
