SPEAKER iaik 0 0.00 3.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 3.32 8.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 11.52 15.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 27.95 5.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 33.26 19.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 52.97 5.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 58.77 5.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 63.83 3.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 67.70 18.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iaik 0 85.97 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaik 0 86.13 0.46 <NA> <NA> 2 <NA> <NA>
