SPEAKER iaim 0 0.00 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 1.76 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 2.59 0.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 3.07 1.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 4.70 0.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 4.93 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 5.18 4.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 10.43 2.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 15.08 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 15.11 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 15.61 3.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 18.80 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 18.89 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 19.14 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 23.14 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 24.12 1.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 26.07 2.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 30.58 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 30.60 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 33.85 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 34.35 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 34.60 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 36.35 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 36.85 1.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 38.92 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 39.02 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 39.52 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 41.02 0.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 42.24 3.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 45.68 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 52.43 1.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 53.79 1.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 55.46 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 55.65 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 56.63 1.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 58.49 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaim 0 58.55 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 59.11 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaim 0 59.26 5.44 <NA> <NA> 3 <NA> <NA>
