SPEAKER iain 0 0.00 2.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 2.90 3.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 6.77 5.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 12.58 6.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 19.61 4.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 24.46 4.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 28.74 5.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 35.11 15.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 51.15 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 51.79 10.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 62.81 5.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iain 0 68.84 7.39 <NA> <NA> 2 <NA> <NA>
