SPEAKER iaiu 0 0.00 18.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 18.89 7.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 26.18 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 26.83 2.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 29.90 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 30.67 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 31.16 4.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 36.35 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 38.09 1.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 39.67 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 40.25 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 41.30 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 42.23 0.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 43.34 0.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 45.99 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 47.25 1.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 48.91 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 50.93 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 52.35 3.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 56.22 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiu 0 56.98 0.67 <NA> <NA> 2 <NA> <NA>
