SPEAKER iaiv 0 0.00 4.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 5.01 6.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 11.99 7.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 19.93 6.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 27.64 7.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 36.90 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 37.09 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiv 0 39.59 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 40.22 1.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 41.44 5.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiv 0 47.10 3.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaiv 0 50.18 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 52.66 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 57.53 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 58.44 2.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 62.47 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 63.49 1.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 65.34 6.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 72.63 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 73.59 3.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 77.39 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 78.23 6.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 85.57 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 86.86 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 88.53 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 93.30 3.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 98.29 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 100.40 3.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 104.21 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 105.22 2.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 108.99 7.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiv 0 117.86 1.17 <NA> <NA> 2 <NA> <NA>
