SPEAKER iaix 0 0.00 2.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 2.74 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 3.45 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 4.01 2.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 7.91 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 10.09 3.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 13.85 2.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 17.13 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 17.55 1.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 20.35 0.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 22.16 2.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 25.03 8.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 33.49 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 33.86 2.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 36.79 2.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 38.97 5.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 45.05 3.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 48.86 2.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 52.06 3.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaix 0 55.47 5.96 <NA> <NA> 2 <NA> <NA>
