SPEAKER iaiz 0 0.00 2.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 3.50 6.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 9.59 10.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 20.75 3.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 24.92 2.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 28.47 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 32.72 2.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 35.79 3.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 39.94 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 42.58 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 45.44 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 46.71 3.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 50.66 3.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 55.01 4.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 61.00 1.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 63.23 3.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 67.01 3.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 70.73 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 73.58 5.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaiz 0 79.34 10.83 <NA> <NA> 2 <NA> <NA>
