SPEAKER iaja 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 0.76 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 2.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 2.76 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 5.01 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 6.01 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 10.26 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 11.51 6.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 18.26 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 20.26 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 21.76 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 26.01 4.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 30.76 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 31.01 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 31.76 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 32.26 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 33.26 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 33.76 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 34.76 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 38.51 2.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 41.47 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 41.54 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 42.29 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 45.54 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 47.29 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 48.54 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 48.63 3.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 51.83 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 52.08 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 53.83 0.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 55.34 0.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 56.90 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 56.92 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 58.17 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 58.92 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 59.42 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaja 0 59.92 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaja 0 62.42 1.23 <NA> <NA> 3 <NA> <NA>
