SPEAKER iajd 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 1.26 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 1.51 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 2.51 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 4.01 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 5.76 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 6.01 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 9.26 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 10.51 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 11.26 3.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 16.28 12.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 28.41 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 29.41 7.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 36.41 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 38.44 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 40.96 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 40.97 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 41.97 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 48.72 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 49.22 2.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 51.34 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 51.81 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 52.06 11.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 63.44 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 63.64 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 64.14 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 65.64 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 66.39 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 68.98 2.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 71.61 0.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 72.18 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 73.93 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 75.88 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 75.91 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 78.16 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajd 0 81.01 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajd 0 82.76 0.29 <NA> <NA> 2 <NA> <NA>
