SPEAKER iaje 0 0.00 0.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 1.22 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 2.50 4.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 7.94 2.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 10.42 2.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 13.44 12.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 26.45 2.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 29.32 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 32.81 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 33.81 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 34.97 1.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 37.47 4.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 42.08 2.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 44.67 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 46.81 4.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 51.84 7.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaje 0 60.12 0.28 <NA> <NA> 2 <NA> <NA>
