SPEAKER iajh 0 0.00 3.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 3.51 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 7.76 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 8.09 4.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 12.47 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 12.85 0.47 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 13.59 0.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 13.77 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 18.27 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 19.27 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 20.02 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 20.27 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 22.02 15.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 37.85 10.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 48.71 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 48.80 9.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 57.80 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 61.30 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 61.55 4.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 65.89 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 65.98 7.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 73.73 8.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 81.95 9.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iajh 0 91.29 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajh 0 111.77 13.58 <NA> <NA> 3 <NA> <NA>
