SPEAKER iajl 0 0.00 1.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 1.26 1.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 3.04 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 3.15 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 6.15 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 6.40 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 7.11 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 8.24 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 10.30 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 13.05 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 14.35 5.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 20.65 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 20.81 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 22.84 0.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 23.65 4.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 27.95 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 28.08 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 28.58 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 29.15 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 30.97 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 31.03 0.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 31.55 2.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 34.11 1.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 35.95 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 38.15 2.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 41.33 3.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 44.75 2.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 48.24 2.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 51.12 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajl 0 51.37 3.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 55.12 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajl 0 59.35 2.27 <NA> <NA> 3 <NA> <NA>
