SPEAKER iajm 0 0.00 2.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 2.51 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 3.51 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 3.72 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 5.86 0.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 6.44 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 7.19 0.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 8.52 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 9.60 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 9.65 4.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 14.61 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 15.11 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 17.61 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 17.86 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 18.66 1.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 20.21 2.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 22.98 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 23.48 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 25.48 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 29.49 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 29.51 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 30.26 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 30.56 4.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 35.15 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 36.79 1.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 38.53 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 38.86 1.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 40.74 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 45.24 3.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 49.15 1.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 50.17 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 50.42 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 52.92 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 54.27 0.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 55.25 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iajm 0 56.49 0.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 57.08 3.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iajm 0 60.64 0.68 <NA> <NA> 3 <NA> <NA>
