SPEAKER iajp 0 0.00 5.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 5.01 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 5.76 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 6.01 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 10.51 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 12.01 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 13.51 3.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 17.92 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 17.94 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 18.44 6.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 25.03 0.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 25.90 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 26.40 12.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 38.67 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 38.78 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 39.28 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 39.78 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 40.53 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 42.03 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 42.53 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 48.53 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 49.53 5.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 55.28 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 56.03 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 57.53 4.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 61.88 2.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 64.31 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 65.31 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 66.31 2.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 68.88 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 70.51 3.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 74.84 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 75.48 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 76.12 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iajp 0 76.24 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajp 0 78.24 0.68 <NA> <NA> 2 <NA> <NA>
