SPEAKER iajt 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 1.51 5.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 6.76 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 7.18 0.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 7.92 0.11 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 8.64 2.64 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 11.28 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 11.78 0.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 12.28 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajt 0 12.53 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 12.84 1.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 14.52 0.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 15.02 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 15.20 1.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 16.63 0.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 16.88 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 19.13 8.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 27.63 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 30.13 3.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 33.63 2.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 37.32 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 38.72 0.15 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 38.95 3.35 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 42.30 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 48.80 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajt 0 50.80 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 56.05 1.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 57.30 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 58.80 0.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iajt 0 59.30 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajt 0 59.80 0.81 <NA> <NA> 4 <NA> <NA>
