SPEAKER iajw 0 0.00 1.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 1.32 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 4.82 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 5.32 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 9.07 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 10.89 7.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 18.10 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 20.35 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 21.10 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 22.85 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 23.85 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 24.85 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 26.60 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 27.85 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 32.60 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 32.85 1.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 34.24 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 34.74 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 35.99 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 36.74 4.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 41.71 5.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 47.50 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 47.55 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 48.05 8.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 56.05 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 57.05 6.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iajw 0 63.05 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iajw 0 67.05 2.88 <NA> <NA> 3 <NA> <NA>
