SPEAKER iajx 0 0.00 5.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 6.34 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 6.42 6.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 13.81 4.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 20.13 3.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 23.82 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 25.32 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 26.11 1.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 27.31 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 27.78 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 30.81 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 30.96 8.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 40.13 6.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 46.61 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 48.05 2.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 51.00 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 52.18 2.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 54.67 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 55.83 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 57.21 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 57.40 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 57.90 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 58.21 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 58.56 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iajx 0 62.31 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 63.24 4.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iajx 0 67.45 5.79 <NA> <NA> 3 <NA> <NA>
