SPEAKER iajz 0 0.00 4.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 5.01 5.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 11.22 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 11.79 3.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 15.74 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 16.26 2.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 18.69 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 19.19 7.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 26.54 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 27.35 1.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 28.61 3.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 31.89 2.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 34.92 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 37.33 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 38.72 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 41.79 5.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 46.89 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 47.47 3.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 51.43 3.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 55.44 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 56.36 3.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iajz 0 59.94 0.36 <NA> <NA> 2 <NA> <NA>
