SPEAKER iakb 0 0.00 1.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 1.64 14.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 16.36 3.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 20.18 3.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 23.49 5.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 29.38 5.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 35.53 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 38.04 3.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 41.83 2.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 44.57 2.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 48.07 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 51.10 0.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 52.01 2.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 55.32 2.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 58.14 3.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 62.17 6.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 68.56 2.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iakb 0 71.80 5.66 <NA> <NA> 2 <NA> <NA>
