SPEAKER iakc 0 0.00 6.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 6.51 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 6.84 0.47 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 7.31 5.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 13.87 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 16.72 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 16.77 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 17.02 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 17.36 5.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 22.81 4.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 28.02 4.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 32.86 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 32.94 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 33.44 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 37.94 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 38.36 7.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 46.10 0.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 46.96 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakc 0 47.21 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 47.60 8.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 56.46 11.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 69.47 4.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iakc 0 74.48 3.36 <NA> <NA> 3 <NA> <NA>
