SPEAKER iakd 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 0.26 1.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 1.58 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 1.70 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 3.20 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 5.70 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 7.70 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 7.79 6.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 14.33 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 14.38 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 17.63 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 18.13 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 21.13 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 21.38 6.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 27.88 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 28.63 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 29.23 6.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 35.97 6.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 42.02 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 42.35 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 43.28 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 44.25 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 47.73 2.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 50.18 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 50.68 5.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 56.67 5.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 62.10 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 62.21 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 63.96 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 64.14 1.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iakd 0 65.23 1.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 66.51 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iakd 0 66.61 3.46 <NA> <NA> 3 <NA> <NA>
