SPEAKER iakl 0 0.00 2.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 2.41 2.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 5.07 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 6.24 2.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 9.52 2.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 12.28 0.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 13.13 1.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 15.45 1.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 17.51 4.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 22.92 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 23.20 4.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iakl 0 28.38 4.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iakl 0 33.47 2.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iakl 0 35.71 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 36.90 6.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 43.40 5.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 49.04 3.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 52.80 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakl 0 54.30 3.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 58.20 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 61.75 1.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 63.24 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 64.73 1.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 66.88 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 67.25 3.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 71.28 0.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iakl 0 71.58 4.20 <NA> <NA> 3 <NA> <NA>
