SPEAKER iakm 0 0.00 2.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 2.35 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 2.37 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 2.87 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 3.91 2.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 6.72 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 7.22 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 7.76 3.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 12.24 0.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 12.54 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 13.79 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 14.04 1.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 16.35 0.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 16.97 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 18.47 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 19.72 4.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 24.08 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 24.10 3.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 28.04 1.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 29.55 2.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 31.73 2.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 33.84 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 34.09 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 35.59 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 35.84 4.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 40.93 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 41.04 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 43.54 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 43.79 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 44.29 3.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 47.54 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 49.29 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 49.89 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 50.39 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iakm 0 54.39 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iakm 0 54.89 2.20 <NA> <NA> 2 <NA> <NA>
