SPEAKER iakq 0 0.00 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 2.79 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 2.86 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 3.61 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 4.11 3.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 7.84 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 8.30 2.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 10.90 0.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 11.14 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 14.14 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 14.84 3.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 18.79 1.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 20.32 3.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 24.21 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 24.90 1.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 26.56 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 27.31 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 30.06 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 30.46 4.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 34.77 1.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 36.09 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 36.18 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 36.43 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 38.18 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 38.81 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 39.02 2.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 41.60 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 41.70 0.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 42.43 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 42.50 2.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 45.46 2.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 48.07 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 48.32 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 48.84 4.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 52.98 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 53.10 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakq 0 53.35 1.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 55.36 4.79 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 60.65 2.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iakq 0 62.70 0.26 <NA> <NA> 2 <NA> <NA>
