SPEAKER iakt 0 0.00 9.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 9.63 2.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 12.01 11.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 24.00 2.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 26.61 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 28.74 6.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 35.27 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 36.10 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 37.15 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 38.67 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 39.33 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 40.27 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 43.30 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 45.40 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 46.03 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 47.57 1.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 49.51 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 53.04 1.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 54.50 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 56.04 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 56.75 7.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 64.89 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iakt 0 66.45 0.37 <NA> <NA> 2 <NA> <NA>
