SPEAKER iakw 0 0.00 3.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 3.75 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 4.57 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 4.76 16.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 21.12 9.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 31.53 7.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 38.68 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 39.43 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 41.68 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 42.43 4.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 47.40 2.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iakw 0 49.77 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iakw 0 54.02 8.42 <NA> <NA> 3 <NA> <NA>
