SPEAKER iaky 0 0.00 1.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 1.01 11.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 12.76 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 13.76 8.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 22.56 5.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 28.14 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 28.64 8.66 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 37.42 13.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 50.51 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 53.76 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 55.01 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 57.51 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 58.43 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 60.42 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 60.92 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaky 0 61.67 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaky 0 67.17 0.27 <NA> <NA> 3 <NA> <NA>
