SPEAKER iakz 0 0.00 4.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 6.07 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 6.68 1.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 9.03 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 9.40 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 10.82 7.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 19.48 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 20.93 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 21.06 8.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 31.07 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 35.44 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 35.88 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 38.97 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 40.22 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 41.18 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 43.81 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 43.90 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 49.65 1.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 50.95 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 51.86 2.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 55.53 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 59.42 2.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iakz 0 61.58 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 62.68 0.66 <NA> <NA> 3 <NA> <NA>
SPEAKER iakz 0 63.34 0.52 <NA> <NA> 2 <NA> <NA>
