SPEAKER iala 0 0.00 1.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 2.09 2.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 4.28 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 4.95 1.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 6.58 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 7.83 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 8.58 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 10.33 4.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 14.96 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 15.20 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 15.70 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 17.70 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 19.20 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 23.70 5.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 28.70 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 30.20 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 30.95 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 34.20 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 35.39 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 35.46 3.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 39.17 6.60 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 45.95 3.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 49.66 3.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 52.87 2.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 55.56 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 58.06 1.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 59.65 1.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 61.01 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 63.76 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 65.80 3.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 69.56 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iala 0 70.06 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iala 0 70.84 1.23 <NA> <NA> 3 <NA> <NA>
