SPEAKER ialc 0 0.00 3.54 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 3.65 1.99 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 6.00 4.13 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 11.13 3.52 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 15.15 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 15.23 3.14 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 18.86 2.86 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 21.72 5.47 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 27.63 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 27.66 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 28.41 6.21 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 35.31 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 35.35 6.71 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 42.19 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 42.23 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 42.73 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 42.98 0.38 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 43.36 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 43.67 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 44.70 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 45.20 5.52 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 50.72 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 51.47 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 51.58 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 51.89 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 53.08 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 55.48 1.13 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 56.61 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 57.36 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 58.04 1.73 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 59.77 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 65.02 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 65.87 3.43 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 69.30 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 69.55 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ialc 0 72.30 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER ialc 0 73.30 2.69 <NA> <NA> 2 <NA> <NA>
