SPEAKER iald 0 0.00 2.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 2.01 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 2.51 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 2.76 4.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 7.49 10.83 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 18.32 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 21.82 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 22.53 3.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 26.46 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 26.71 0.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 27.28 7.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 35.23 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 36.73 5.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 46.90 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 47.03 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 48.45 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 48.49 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 48.99 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 50.49 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 51.22 1.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 53.20 0.71 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 54.24 0.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 54.43 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 55.68 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 58.41 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 58.85 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 59.35 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 60.81 0.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 61.12 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 63.00 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 63.01 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 65.01 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 66.28 1.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 67.73 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iald 0 69.48 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 69.55 1.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 74.51 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iald 0 74.61 2.07 <NA> <NA> 3 <NA> <NA>
