SPEAKER iale 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 0.26 1.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 2.02 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 4.08 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 6.74 1.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 7.95 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 8.77 7.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 16.33 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 17.73 1.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 21.50 3.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 27.02 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 27.05 1.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 29.57 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 29.60 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 33.11 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 33.15 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 35.47 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 35.51 6.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 42.05 2.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 45.72 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 45.73 1.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 51.16 1.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 55.29 2.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 58.86 0.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 59.85 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 61.88 2.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 66.42 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 66.47 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iale 0 69.97 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iale 0 71.67 1.76 <NA> <NA> 2 <NA> <NA>
