SPEAKER ialf 0 0.00 3.71 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 4.19 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 4.24 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 5.74 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 5.90 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 6.61 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 6.63 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 8.44 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 10.43 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 13.09 3.47 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 17.37 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 17.50 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 19.25 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 19.43 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 20.37 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 20.62 2.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 22.94 2.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 25.50 3.92 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 30.24 3.41 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 33.65 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ialf 0 37.90 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 38.06 3.64 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 42.04 2.46 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 44.73 6.36 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 51.57 3.34 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 55.64 2.73 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 58.95 4.68 <NA> <NA> 2 <NA> <NA>
SPEAKER ialf 0 63.81 2.92 <NA> <NA> 2 <NA> <NA>
