SPEAKER ialg 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 0.76 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 0.96 0.32 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 1.53 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 1.61 1.37 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 3.97 8.11 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 12.35 1.30 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 13.73 0.22 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 13.95 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 15.45 4.99 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 20.55 3.71 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 25.10 4.55 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 30.80 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 31.46 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 31.51 1.16 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 32.84 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 32.93 1.99 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 35.04 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 35.05 0.40 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 35.47 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 35.57 12.25 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 47.82 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 47.85 4.34 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 52.81 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER ialg 0 55.20 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 55.59 3.16 <NA> <NA> 2 <NA> <NA>
SPEAKER ialg 0 58.75 0.95 <NA> <NA> 3 <NA> <NA>
