SPEAKER iali 0 0.00 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 1.76 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 2.76 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 4.01 16.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 20.76 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 25.01 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 25.51 4.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 30.20 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 31.77 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 32.77 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 32.95 0.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 33.80 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 35.30 1.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 37.31 2.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 39.67 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 39.94 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 40.38 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 42.38 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 42.71 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 43.69 6.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 50.51 8.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 59.31 3.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 62.72 3.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 66.38 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 66.52 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 67.02 3.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 70.30 4.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 74.85 2.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 77.93 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 78.04 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iali 0 84.29 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iali 0 85.04 0.73 <NA> <NA> 3 <NA> <NA>
