SPEAKER ialm 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 1.26 11.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 12.51 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 13.01 8.00 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 21.10 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 21.71 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 21.75 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 23.71 6.06 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 29.77 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 30.78 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 30.87 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 36.62 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 37.37 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 40.87 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 41.62 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 43.83 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 44.84 1.46 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 46.30 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 47.80 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 48.95 1.22 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 50.17 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 52.67 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 53.62 0.67 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 54.35 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 54.42 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 54.67 1.47 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 56.37 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 56.40 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ialm 0 56.90 19.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ialm 0 76.15 3.73 <NA> <NA> 2 <NA> <NA>
