SPEAKER ialq 0 0.00 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 2.54 3.47 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 6.34 3.40 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 10.50 3.74 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 14.46 4.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 19.29 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 23.66 1.88 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 25.96 3.12 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 29.35 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 32.29 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 33.99 0.78 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 36.32 1.65 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 38.68 1.17 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 41.18 4.20 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 46.15 7.40 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 53.82 2.58 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 56.75 1.46 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 59.61 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 60.81 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 62.78 1.45 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 64.68 5.67 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 70.45 3.41 <NA> <NA> 2 <NA> <NA>
SPEAKER ialq 0 74.84 1.31 <NA> <NA> 2 <NA> <NA>
