SPEAKER ials 0 0.00 11.93 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 12.47 5.36 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 17.91 1.67 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 19.80 0.88 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 20.81 4.67 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 26.84 7.34 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 34.27 1.62 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 36.39 5.20 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 41.63 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 42.38 2.86 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 45.26 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 49.05 13.81 <NA> <NA> 2 <NA> <NA>
SPEAKER ials 0 63.02 7.81 <NA> <NA> 2 <NA> <NA>
