SPEAKER ialx 0 0.00 3.17 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 3.87 3.29 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 7.31 7.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 14.44 2.61 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 17.35 11.43 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 29.76 1.94 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 32.45 3.38 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 36.57 10.32 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 48.93 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 49.73 2.70 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 52.74 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 53.47 3.06 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 57.21 2.63 <NA> <NA> 2 <NA> <NA>
SPEAKER ialx 0 60.58 4.94 <NA> <NA> 2 <NA> <NA>
