SPEAKER ialy 0 0.00 3.24 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 3.80 4.21 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 8.80 1.95 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 11.21 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 13.52 3.14 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 17.70 0.97 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 19.07 6.14 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 26.00 6.00 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 32.15 11.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 43.31 4.36 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 47.85 7.58 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 56.07 6.69 <NA> <NA> 2 <NA> <NA>
SPEAKER ialy 0 63.55 1.30 <NA> <NA> 2 <NA> <NA>
