SPEAKER iamb 0 0.00 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 0.51 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 0.54 3.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 4.76 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 4.81 0.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 5.56 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 7.13 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 11.13 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 16.63 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 17.88 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 18.63 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 20.13 5.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 25.13 7.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 32.38 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 32.56 0.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 32.99 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 33.29 4.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 37.60 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 37.64 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 40.14 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 41.14 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 42.65 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 42.71 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 45.21 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 46.66 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 46.70 1.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 48.50 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 48.57 0.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 49.52 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 49.60 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 52.35 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 56.35 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamb 0 58.85 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamb 0 59.85 4.69 <NA> <NA> 3 <NA> <NA>
