SPEAKER iamc 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 1.51 12.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 15.31 5.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 21.34 1.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 23.03 1.61 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 24.65 10.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 36.24 4.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 41.30 2.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 44.12 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 47.12 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 50.87 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 51.37 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 51.65 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 52.76 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 53.55 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 53.56 1.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 55.94 9.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 65.12 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 65.18 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 66.13 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 66.41 2.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 69.73 1.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iamc 0 71.02 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamc 0 71.52 2.57 <NA> <NA> 3 <NA> <NA>
