SPEAKER iami 0 0.00 3.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 3.32 0.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 3.54 0.97 <NA> <NA> 3 <NA> <NA>
SPEAKER iami 0 5.20 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iami 0 5.23 3.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 8.94 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 10.11 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 13.29 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 15.54 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 17.30 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 18.29 0.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 19.46 0.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 20.59 1.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 22.46 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 26.03 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 27.28 1.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 28.88 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iami 0 30.22 0.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iami 0 31.17 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 31.85 1.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 34.09 7.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 42.55 0.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 43.43 0.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 45.14 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 47.87 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 48.73 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 51.08 3.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 54.80 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 55.55 1.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 57.55 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iami 0 58.17 0.74 <NA> <NA> 3 <NA> <NA>
