SPEAKER iamj 0 0.00 13.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 14.24 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 14.91 16.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 31.45 4.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 36.81 15.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 52.71 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 53.15 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 54.09 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 54.46 3.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 58.35 9.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 68.38 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iamj 0 69.53 18.71 <NA> <NA> 2 <NA> <NA>
