SPEAKER iamk 0 0.00 6.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 7.01 3.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 10.60 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 12.95 14.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 28.63 7.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 37.03 0.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 38.31 0.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 39.50 3.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 43.07 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 44.94 9.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iamk 0 54.91 7.64 <NA> <NA> 2 <NA> <NA>
