SPEAKER iamm 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 0.26 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 1.51 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 1.84 5.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 7.64 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 10.64 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 14.14 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 14.39 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 20.64 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 22.39 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 24.64 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 27.14 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 27.51 1.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 29.46 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 30.46 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 32.46 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 33.71 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 34.21 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 38.71 0.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 39.07 5.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 44.29 6.89 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 51.18 6.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 57.43 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 59.68 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 62.68 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 63.18 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 63.93 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 67.18 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 71.43 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 71.93 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamm 0 74.18 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamm 0 74.68 1.85 <NA> <NA> 2 <NA> <NA>
