SPEAKER iamn 0 0.00 1.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 1.57 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 2.65 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 4.09 0.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 5.22 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 7.40 3.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 10.83 0.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 11.95 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 13.46 0.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 14.23 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 15.36 5.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 21.04 4.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 25.76 8.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 35.17 7.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 44.24 7.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 52.31 10.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 63.55 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 68.45 8.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 77.68 2.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iamn 0 81.20 3.28 <NA> <NA> 2 <NA> <NA>
