SPEAKER iamo 0 0.00 2.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 2.88 2.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 5.54 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 5.61 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 6.36 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 6.86 15.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 22.61 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 23.36 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 24.61 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 28.61 6.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 35.11 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 35.86 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 36.36 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 37.86 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 41.61 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 43.61 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 45.11 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 49.11 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamo 0 51.61 6.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 58.78 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 59.83 4.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 64.50 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iamo 0 65.39 0.59 <NA> <NA> 2 <NA> <NA>
