SPEAKER iamp 0 0.00 2.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 2.74 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 4.82 1.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 6.61 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 6.77 1.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 9.08 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 9.11 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 11.56 1.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 13.29 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 13.41 2.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 16.10 1.66 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 18.17 1.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 20.67 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 20.92 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 21.17 4.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 25.80 4.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 31.43 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 31.52 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 32.02 3.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 35.81 6.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 42.40 1.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 44.36 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 46.84 1.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 48.76 1.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 50.83 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 50.94 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 51.19 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 51.29 3.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 54.39 2.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 58.06 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 58.21 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 60.21 2.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 63.82 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iamp 0 64.24 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamp 0 65.74 1.51 <NA> <NA> 3 <NA> <NA>
