SPEAKER iamq 0 0.00 2.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 2.26 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 3.77 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 4.02 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 4.27 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 7.27 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 10.02 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 13.27 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 14.52 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 15.02 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 17.02 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 17.27 5.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 22.66 4.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 27.95 4.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 32.64 1.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 33.85 10.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 44.10 2.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 46.93 1.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 48.54 1.79 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 50.43 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 50.55 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 51.05 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 51.30 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 52.55 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 52.79 0.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 53.70 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamq 0 54.70 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamq 0 58.95 1.45 <NA> <NA> 2 <NA> <NA>
