SPEAKER iamr 0 0.00 2.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 2.76 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 7.26 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 7.80 11.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 19.67 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 20.92 4.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 26.22 7.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 34.14 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 34.39 10.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 44.64 0.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 45.15 7.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 52.16 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 54.16 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 54.41 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 54.91 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 56.41 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 57.91 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 58.91 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 59.41 2.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 62.45 0.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 62.67 7.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 70.59 2.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 73.22 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iamr 0 73.75 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamr 0 75.50 1.93 <NA> <NA> 2 <NA> <NA>
