SPEAKER iamv 0 0.00 3.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 3.89 1.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 5.85 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 8.10 15.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 23.22 4.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 27.33 4.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 32.89 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 33.84 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 36.09 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 36.34 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 38.56 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 38.57 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 39.82 3.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 43.18 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 43.21 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 44.71 0.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 45.41 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 45.48 5.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 51.23 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 53.23 4.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 57.87 2.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 61.80 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 62.40 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 63.90 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 65.40 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iamv 0 68.40 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iamv 0 69.90 2.18 <NA> <NA> 3 <NA> <NA>
