SPEAKER iamx 0 0.00 10.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 11.45 5.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 17.44 8.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 27.01 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 27.04 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 31.54 3.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 36.25 3.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 39.95 3.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 43.51 4.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 47.86 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 53.11 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 54.61 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 55.61 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iamx 0 59.36 1.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iamx 0 60.99 8.63 <NA> <NA> 2 <NA> <NA>
