SPEAKER iamz 0 0.00 1.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 1.71 0.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 2.25 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 3.90 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 4.86 1.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 6.97 1.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 8.11 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 9.44 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 10.53 6.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 17.02 1.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 18.89 0.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 20.02 0.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 20.92 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 22.11 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 23.90 1.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 25.21 3.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 29.30 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 30.51 6.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 37.36 0.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 38.36 1.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 40.04 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 41.36 2.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 45.42 1.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 47.17 1.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 48.70 5.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 54.16 4.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 58.69 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 60.48 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 61.67 6.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iamz 0 68.70 3.13 <NA> <NA> 2 <NA> <NA>
