SPEAKER iana 0 0.00 3.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 7.09 3.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 10.79 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 11.85 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 13.86 0.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 17.44 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 17.46 1.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 19.57 1.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 21.28 1.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 22.71 1.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 24.27 1.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 25.74 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 25.94 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 26.69 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 26.97 3.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 30.11 5.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 36.14 2.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 38.23 1.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 40.10 2.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 42.18 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 43.43 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 46.62 1.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 48.60 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 52.60 5.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 58.45 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 59.34 7.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 67.56 1.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 69.55 3.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 72.73 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iana 0 74.23 3.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 77.67 1.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 80.16 2.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 83.29 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 84.42 2.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 88.98 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iana 0 89.96 0.20 <NA> <NA> 3 <NA> <NA>
