SPEAKER ianc 0 0.00 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 4.26 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 6.26 2.13 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 8.43 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 8.80 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 10.05 0.91 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 11.34 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 11.43 1.39 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 13.37 12.15 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 25.80 2.96 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 28.76 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 29.26 6.00 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 35.26 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 36.54 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 36.55 8.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 45.05 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 46.05 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 46.30 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 47.55 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 49.55 4.31 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 55.10 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 55.29 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 56.79 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 57.33 2.15 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 59.48 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 60.36 4.23 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 64.59 5.56 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 71.58 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 72.27 2.68 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 75.54 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 75.61 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 78.61 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 80.86 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 82.36 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 86.61 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 87.11 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ianc 0 88.61 10.59 <NA> <NA> 2 <NA> <NA>
SPEAKER ianc 0 103.46 2.94 <NA> <NA> 2 <NA> <NA>
