SPEAKER iane 0 0.00 2.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 2.93 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 3.87 4.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 8.68 3.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 12.81 2.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 15.00 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 16.00 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 17.25 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 18.28 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 18.33 4.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 23.13 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 25.53 0.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 25.96 3.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 29.34 2.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 31.78 2.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 34.07 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 36.82 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 39.82 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 40.02 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 40.69 4.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 45.11 3.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 48.36 1.71 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 50.07 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 50.57 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 52.57 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 53.32 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 53.40 1.63 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 55.13 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 55.22 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 55.97 2.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 58.89 4.65 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 63.54 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 67.04 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iane 0 69.04 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iane 0 71.54 1.75 <NA> <NA> 3 <NA> <NA>
