SPEAKER ianf 0 0.00 6.63 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 6.67 9.11 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 15.95 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 16.22 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 20.47 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 22.47 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 23.28 1.92 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 26.09 3.30 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 29.79 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 29.80 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 30.30 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 31.21 0.74 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 31.95 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 32.70 1.60 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 34.72 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 34.74 6.13 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 41.69 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 41.81 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 44.06 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 44.54 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 44.55 6.32 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 51.23 7.03 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 58.31 8.40 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 66.71 1.68 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 68.63 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 68.70 9.46 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 78.28 9.10 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 88.10 1.44 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 89.54 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 90.04 1.66 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 91.92 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 92.01 2.22 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 95.69 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER ianf 0 95.72 1.16 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 98.86 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ianf 0 98.95 3.32 <NA> <NA> 3 <NA> <NA>
