SPEAKER iang 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 1.51 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 2.76 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 3.46 1.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 5.16 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 5.34 1.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 6.69 1.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 8.23 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 10.23 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 10.30 3.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 13.78 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 14.26 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 14.65 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 15.15 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 15.29 1.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 16.78 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 18.03 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 19.57 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 24.28 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 24.38 0.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 25.40 1.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 26.99 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 27.07 2.50 <NA> <NA> 4 <NA> <NA>
SPEAKER iang 0 29.57 1.47 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 31.34 4.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 36.00 2.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 38.58 5.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 44.32 0.57 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 45.17 2.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 47.90 6.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 54.79 3.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 58.28 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iang 0 58.34 2.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iang 0 60.34 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iang 0 60.59 2.58 <NA> <NA> 3 <NA> <NA>
