SPEAKER ianh 0 0.00 5.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 6.32 7.20 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 14.59 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 15.63 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 15.71 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 0 16.38 3.14 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 0 19.52 4.71 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 25.13 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 28.20 1.09 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 29.96 7.04 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 38.04 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 39.32 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 39.94 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 40.44 5.77 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 47.73 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 47.81 2.30 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 0 50.67 6.95 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 0 57.62 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 57.94 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 59.14 1.14 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 60.28 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER ianh 0 64.28 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 64.59 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER ianh 0 65.07 0.94 <NA> <NA> 3 <NA> <NA>
