SPEAKER ianm 0 0.00 4.44 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 4.62 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 4.69 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 5.19 0.58 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 6.90 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 7.28 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 7.99 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 8.35 4.89 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 13.24 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 15.08 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 15.14 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 16.38 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 16.39 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 17.89 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 18.42 2.44 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 20.86 2.95 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 24.44 6.62 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 32.50 6.68 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 39.18 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 43.43 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 43.61 0.22 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 43.83 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 44.60 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 45.76 1.19 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 48.92 1.34 <NA> <NA> 3 <NA> <NA>
SPEAKER ianm 0 50.26 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 51.13 2.97 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 54.37 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER ianm 0 54.38 4.68 <NA> <NA> 3 <NA> <NA>
