SPEAKER ianp 0 0.00 1.94 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 1.97 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 2.04 1.88 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 4.24 3.19 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 7.79 1.80 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 9.93 0.53 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 10.71 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 13.18 2.10 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 15.44 0.61 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 16.26 4.65 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 21.28 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 21.97 7.24 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 29.33 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 29.87 4.43 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 34.76 0.34 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 35.15 6.79 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 41.94 0.49 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 43.01 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 43.02 3.73 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 47.14 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 47.16 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 49.12 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER ianp 0 49.18 3.91 <NA> <NA> 2 <NA> <NA>
SPEAKER ianp 0 54.13 2.48 <NA> <NA> 2 <NA> <NA>
