SPEAKER iany 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 1.26 0.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 3.36 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 3.47 7.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 11.22 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 11.93 1.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 13.19 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 13.24 12.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 25.74 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 26.14 2.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 28.65 3.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 32.50 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 33.36 7.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 41.10 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 41.55 0.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 44.45 10.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 55.09 1.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 57.01 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 59.34 0.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 59.84 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 60.96 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 62.96 1.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 65.00 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iany 0 65.12 7.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iany 0 73.19 4.24 <NA> <NA> 3 <NA> <NA>
