SPEAKER iaob 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 1.26 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 1.88 0.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 3.47 1.53 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 5.00 6.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 11.71 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 11.82 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 13.32 8.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 22.26 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 22.31 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 23.06 0.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 24.49 4.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 29.32 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 29.53 5.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 35.19 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 36.69 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 39.44 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 40.69 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 44.94 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 46.44 10.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 57.21 1.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 58.66 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 58.91 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaob 0 60.91 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 61.18 1.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iaob 0 62.81 0.86 <NA> <NA> 3 <NA> <NA>
