SPEAKER iaod 0 0.00 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 0.51 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 2.01 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 2.26 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 5.51 8.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 14.26 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 15.26 5.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 21.47 10.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 31.73 11.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 43.05 2.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 45.24 5.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 50.71 3.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 53.85 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 58.35 6.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 64.60 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaod 0 65.85 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaod 0 67.85 1.85 <NA> <NA> 3 <NA> <NA>
