SPEAKER iaoe 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 0.76 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 7.01 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 9.57 2.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 12.87 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 12.96 1.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 14.45 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 14.54 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 15.04 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 17.04 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 18.54 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 20.04 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 27.04 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 28.79 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 33.54 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 33.95 3.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 37.81 3.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 40.92 0.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 41.86 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 41.97 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 43.72 3.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 47.51 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoe 0 47.71 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoe 0 49.21 3.30 <NA> <NA> 2 <NA> <NA>
