SPEAKER iaog 0 0.00 1.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 1.26 1.53 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 2.87 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 6.99 3.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 10.71 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 11.04 3.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 14.26 1.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 15.79 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 16.23 0.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 16.46 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 20.46 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 20.71 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 23.71 0.47 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 25.24 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 25.27 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 27.16 5.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 32.44 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 33.60 5.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 39.55 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 39.59 0.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 40.07 1.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 41.74 6.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 48.59 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 50.66 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 53.06 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 53.64 2.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 56.65 5.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaog 0 62.45 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaog 0 63.20 3.81 <NA> <NA> 2 <NA> <NA>
