SPEAKER iaoi 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 0.76 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 2.01 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 3.76 1.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 5.94 5.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 10.99 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 11.74 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 13.08 4.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 17.96 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 18.09 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 19.09 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 20.09 3.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 24.49 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 24.61 2.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 27.62 6.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 34.93 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 35.06 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 35.31 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 36.81 1.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 39.47 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 39.54 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 41.54 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 41.79 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 48.07 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 50.17 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 50.23 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 53.48 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 55.15 7.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 62.35 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 62.85 0.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 64.51 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 64.60 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 65.56 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 65.65 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 68.65 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 70.15 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 72.90 2.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 76.16 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoi 0 76.23 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoi 0 81.98 2.65 <NA> <NA> 2 <NA> <NA>
