SPEAKER iaoj 0 0.00 4.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 4.15 1.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 5.32 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 6.19 1.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 7.30 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 8.05 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 8.39 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 10.38 5.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 16.16 1.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 17.46 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 17.96 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 19.46 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 19.71 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 20.21 0.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 20.96 3.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 24.32 6.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 31.29 1.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 32.52 2.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 35.72 1.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 37.18 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 38.43 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 42.68 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoj 0 42.93 0.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 44.17 5.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 50.44 2.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 53.07 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 54.37 2.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 57.23 1.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 58.95 7.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoj 0 66.85 0.49 <NA> <NA> 3 <NA> <NA>
