SPEAKER iaol 0 0.00 1.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 1.71 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 1.91 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 2.91 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 3.16 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 3.47 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 4.45 2.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 7.83 3.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 11.80 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 12.05 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 12.44 6.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 18.59 1.65 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 20.34 4.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 26.37 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 26.73 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 29.73 3.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 33.72 0.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 34.53 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 37.78 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 38.06 4.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 43.08 4.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 47.87 3.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 51.07 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 51.82 7.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 59.20 2.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 61.89 2.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 64.59 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 68.95 1.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 71.19 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 71.21 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaol 0 71.46 2.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iaol 0 74.48 1.73 <NA> <NA> 2 <NA> <NA>
