SPEAKER iaoo 0 0.00 1.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 2.18 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 2.26 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 3.23 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 8.48 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 9.73 2.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 12.62 4.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 17.07 5.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 23.13 0.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 23.75 0.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 24.63 2.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 27.35 10.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 37.85 0.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 38.36 2.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 40.79 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 40.99 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 43.05 0.79 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 44.25 5.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 50.05 4.53 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 54.58 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 54.75 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 55.15 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 55.66 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 58.05 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoo 0 59.80 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 60.27 0.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoo 0 61.15 3.39 <NA> <NA> 2 <NA> <NA>
