SPEAKER iaoq 0 0.00 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 4.26 0.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 5.01 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 5.03 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 7.53 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 7.64 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 7.79 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 8.29 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 9.54 3.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 14.01 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 14.67 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 14.92 13.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 29.55 4.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 35.70 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 35.75 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 36.25 5.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 43.32 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 43.79 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 45.04 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 49.54 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 49.81 0.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 50.45 10.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 62.11 5.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 69.25 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 69.51 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 70.51 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 71.01 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 73.51 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 80.51 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaoq 0 82.01 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 82.26 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iaoq 0 82.81 1.87 <NA> <NA> 3 <NA> <NA>
