SPEAKER iaor 0 0.00 24.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 24.51 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 27.51 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 30.76 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 33.26 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 34.51 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 36.26 5.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 42.01 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 45.01 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 45.76 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 46.76 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 49.26 8.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 58.28 9.29 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 67.57 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 68.32 10.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 78.32 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 79.57 6.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 85.82 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaor 0 89.82 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaor 0 90.57 1.77 <NA> <NA> 2 <NA> <NA>
