SPEAKER iaot 0 0.00 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 1.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 2.01 1.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 4.12 2.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 6.27 3.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 10.04 6.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 17.27 2.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 19.82 0.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 20.75 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 23.00 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 24.50 1.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 26.63 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 26.67 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 27.17 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 27.67 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 29.42 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 30.34 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 31.39 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 31.43 1.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 33.51 2.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 35.89 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 36.14 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 37.37 1.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 38.88 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 39.12 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 39.87 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 40.37 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 41.20 4.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 45.79 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 46.54 2.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 49.28 4.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 54.05 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 57.81 2.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 60.63 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaot 0 62.88 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaot 0 64.13 0.89 <NA> <NA> 3 <NA> <NA>
