SPEAKER iaou 0 0.00 1.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 1.70 1.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 3.04 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 3.06 0.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 3.82 1.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 6.37 0.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 6.93 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 12.20 1.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 13.83 5.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 18.91 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 19.16 1.41 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 20.99 3.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 25.41 3.74 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 29.62 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 29.73 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 29.98 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 30.46 6.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 37.36 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 39.36 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 39.72 2.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 42.42 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 43.13 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 43.53 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 47.53 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaou 0 47.78 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 48.35 3.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 53.34 2.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 56.10 3.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 60.40 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaou 0 60.42 0.98 <NA> <NA> 2 <NA> <NA>
