SPEAKER iaow 0 0.00 2.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 3.00 5.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 8.65 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 9.40 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 10.65 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 11.90 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 12.90 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 13.65 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 17.15 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 18.90 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 19.65 4.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 24.40 10.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 34.90 8.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 43.96 6.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 50.83 6.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 57.08 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 57.58 0.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 58.72 11.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 71.02 6.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 77.39 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaow 0 77.50 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaow 0 78.00 2.96 <NA> <NA> 2 <NA> <NA>
