SPEAKER iapa 0 0.00 2.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 2.51 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 3.76 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 7.26 1.60 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 9.18 4.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 13.58 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 15.08 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 20.73 2.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 23.84 4.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 28.68 2.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 31.58 4.84 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 36.47 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 36.72 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 39.72 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 39.85 2.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 41.98 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 44.98 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 45.98 1.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 48.18 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 48.20 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 50.45 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 51.70 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 54.45 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 55.73 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iapa 0 55.75 2.79 <NA> <NA> 3 <NA> <NA>
SPEAKER iapa 0 59.13 5.71 <NA> <NA> 3 <NA> <NA>
