SPEAKER iapb 0 0.00 3.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 3.88 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 4.44 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 5.12 4.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 9.30 5.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 14.72 5.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 19.93 4.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 25.01 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 25.62 9.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 35.65 8.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 44.07 5.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 49.55 4.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iapb 0 54.11 5.65 <NA> <NA> 2 <NA> <NA>
