SPEAKER iapd 0 0.00 5.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 5.55 1.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 7.20 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 7.36 1.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 8.59 1.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 10.11 1.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 11.24 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 11.51 0.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 12.91 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 13.06 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 14.06 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 15.06 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 15.64 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 16.29 2.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 18.69 4.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 24.40 2.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 27.74 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 27.88 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 28.13 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 29.26 3.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 32.81 2.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 35.74 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 36.74 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 40.54 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 41.42 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iapd 0 41.50 2.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 44.26 1.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 46.11 1.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 48.53 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 49.78 3.34 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 54.10 0.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 55.62 2.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 59.31 0.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 60.13 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapd 0 61.84 2.14 <NA> <NA> 3 <NA> <NA>
