SPEAKER iape 0 0.00 3.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 3.97 3.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 7.78 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 8.22 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 9.18 3.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 13.71 3.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 17.70 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 18.57 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 19.09 3.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 22.87 1.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 25.07 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 25.79 1.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 27.96 0.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 28.95 2.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 32.63 1.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 34.71 0.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 35.43 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 35.96 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 37.08 2.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 40.11 1.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 42.09 1.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 43.50 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 44.16 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 45.30 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 46.24 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iape 0 48.45 3.29 <NA> <NA> 2 <NA> <NA>
