SPEAKER iapg 0 0.00 2.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 2.01 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 2.92 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 3.40 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 3.53 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 8.78 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 9.03 0.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 10.77 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 10.78 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 12.53 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 13.00 0.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 13.68 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 14.54 0.66 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 15.20 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 17.70 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 20.95 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 22.20 2.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 24.69 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 24.80 2.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 27.93 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 28.02 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 30.02 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 30.27 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 32.02 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 32.77 0.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 33.08 1.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 34.46 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 35.46 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 37.21 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 37.96 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 39.46 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 41.46 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 42.96 4.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 47.71 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 47.84 0.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 48.79 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 48.92 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapg 0 49.17 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 49.95 5.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iapg 0 55.47 0.52 <NA> <NA> 3 <NA> <NA>
