SPEAKER iaph 0 0.00 4.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 4.51 5.89 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 10.98 3.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 14.09 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 14.68 0.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 15.60 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 16.10 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 16.85 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 16.95 3.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 20.19 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 21.28 6.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 27.69 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 28.19 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 28.63 2.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 30.99 4.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 35.04 2.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 37.72 4.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 42.43 3.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 45.49 0.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 45.72 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 45.75 7.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 53.50 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaph 0 54.00 1.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 55.10 5.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iaph 0 61.02 1.04 <NA> <NA> 2 <NA> <NA>
