SPEAKER iapi 0 0.00 3.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 3.30 1.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 6.98 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 8.13 0.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 8.97 0.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 9.99 0.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 11.48 0.74 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 12.22 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 13.10 2.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 16.87 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 17.09 0.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 19.64 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 19.74 0.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 20.45 0.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 22.06 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 22.16 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 24.91 0.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 27.23 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 27.27 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 28.35 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 28.40 1.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 30.89 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 30.99 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 31.99 1.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 34.90 4.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 39.59 0.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 39.75 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 40.31 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 40.35 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapi 0 40.85 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 42.24 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 43.66 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 46.43 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 49.32 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 51.30 3.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 55.11 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 57.29 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 57.95 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iapi 0 59.02 0.55 <NA> <NA> 2 <NA> <NA>
