SPEAKER iapl 0 0.00 3.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 3.87 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 4.75 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 8.19 2.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 11.39 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 14.54 0.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 16.82 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 18.27 5.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 24.20 7.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 33.60 4.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 37.81 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 38.31 2.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 40.67 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 41.60 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 41.95 0.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 43.71 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 44.28 0.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 45.06 0.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 45.33 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 46.08 1.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 48.35 2.67 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 51.48 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 53.91 1.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 56.02 3.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 59.48 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 59.71 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 60.36 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 60.72 1.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 61.92 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 63.35 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iapl 0 63.56 2.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iapl 0 66.47 2.60 <NA> <NA> 3 <NA> <NA>
