SPEAKER iapn 0 0.00 5.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 5.76 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 6.26 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 6.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 7.01 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 8.26 0.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 8.63 3.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 12.50 2.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 15.65 0.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 15.86 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 21.36 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 21.86 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 24.36 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 29.86 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 30.40 10.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 41.03 2.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 43.51 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 43.57 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 43.82 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 45.57 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 46.07 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 47.07 0.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 47.58 0.56 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 48.14 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 48.39 0.30 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 49.23 1.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iapn 0 50.93 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iapn 0 51.53 9.93 <NA> <NA> 2 <NA> <NA>
