SPEAKER iapp 0 0.00 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 0.88 0.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 1.43 9.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 11.27 4.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 15.61 1.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 16.73 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 17.52 8.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 26.31 3.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 30.66 5.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 36.72 6.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 43.35 3.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 46.87 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 47.49 3.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 51.31 10.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 61.49 8.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 70.55 0.53 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 71.28 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 71.79 3.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 74.83 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 75.95 4.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 80.62 5.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iapp 0 86.39 1.96 <NA> <NA> 2 <NA> <NA>
