SPEAKER iapr 0 0.00 1.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 1.01 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 3.51 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 3.86 3.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 7.76 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 10.76 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 12.26 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 13.76 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 14.26 7.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 21.93 4.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 26.84 4.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 31.24 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 31.31 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 32.81 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 34.81 8.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 43.56 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 46.31 1.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 47.42 3.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 50.64 4.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 54.91 3.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 58.15 4.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 62.49 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 65.99 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 66.74 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 67.49 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 67.91 3.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 71.31 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapr 0 71.56 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapr 0 73.81 0.41 <NA> <NA> 3 <NA> <NA>
