SPEAKER iapt 0 0.00 8.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 9.05 7.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 16.59 6.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 23.26 8.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 31.33 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 34.08 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 34.40 7.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 41.53 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 41.59 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 42.59 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 44.13 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 44.26 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 45.76 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 45.83 2.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 48.77 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 49.76 1.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 51.40 2.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 54.35 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 54.61 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 55.36 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 62.36 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapt 0 64.86 33.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 99.05 7.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iapt 0 106.47 7.65 <NA> <NA> 2 <NA> <NA>
