SPEAKER iapu 0 0.00 17.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 17.55 10.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 28.34 2.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 30.78 10.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 41.54 8.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 50.34 4.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 55.51 0.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 56.56 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 57.35 15.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 72.47 6.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 79.45 10.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 90.05 21.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 111.93 2.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 114.55 6.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 121.33 1.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 122.88 7.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 130.51 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 134.12 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 136.93 26.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 164.17 9.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iapu 0 173.47 1.48 <NA> <NA> 2 <NA> <NA>
