SPEAKER iapw 0 0.00 2.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 3.29 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 3.38 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 4.13 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 4.88 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 5.63 3.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 10.81 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 11.46 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 11.71 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 14.46 9.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 24.26 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 24.30 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 26.05 8.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 34.05 1.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 36.15 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 36.17 3.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 40.02 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 40.06 2.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 43.90 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 44.01 2.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 47.78 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 47.82 4.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 53.78 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 53.86 2.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 57.28 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iapw 0 57.38 3.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iapw 0 61.85 0.63 <NA> <NA> 2 <NA> <NA>
