SPEAKER iapy 0 0.00 0.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 0.51 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 1.26 4.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 6.09 4.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 10.45 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 11.45 6.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 24.70 9.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 34.31 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 35.06 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 36.81 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 36.88 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 37.34 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 40.59 5.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 45.59 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 48.64 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iapy 0 51.14 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iapy 0 53.39 15.99 <NA> <NA> 3 <NA> <NA>
