SPEAKER iaqd 0 0.00 4.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 4.59 3.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 7.76 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 9.01 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 10.26 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 10.41 0.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 11.38 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 15.38 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 15.88 4.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 20.38 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 20.46 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 22.21 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 26.46 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 29.46 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 32.96 0.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 33.36 0.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 33.88 1.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 35.24 0.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 35.64 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 36.39 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 40.17 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 44.17 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 44.67 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 45.67 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 46.92 1.60 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 48.60 4.53 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 53.19 3.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 56.31 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 57.31 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 60.06 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 62.81 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 64.06 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 66.31 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 67.31 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 68.06 8.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 76.81 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 78.81 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqd 0 79.31 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqd 0 79.81 4.59 <NA> <NA> 3 <NA> <NA>
