SPEAKER iaqe 0 0.00 4.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 5.64 2.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 9.27 7.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 17.98 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 19.13 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 19.89 2.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 23.15 6.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 29.65 1.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 30.78 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 31.55 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 32.25 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 33.86 3.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 38.28 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 38.71 4.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 44.65 1.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 47.21 1.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 50.65 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 52.21 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 52.83 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 54.61 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 56.25 4.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 61.09 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqe 0 62.01 3.42 <NA> <NA> 2 <NA> <NA>
