SPEAKER iaqi 0 0.00 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 3.90 5.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 9.44 4.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 13.97 20.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 34.90 3.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 38.08 13.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 52.19 5.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 58.01 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 59.08 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 60.33 11.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqi 0 72.05 8.13 <NA> <NA> 2 <NA> <NA>
