SPEAKER iaqj 0 0.00 2.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 2.54 5.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 8.02 8.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 17.13 3.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 20.63 12.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 33.35 6.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 40.46 1.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 42.56 5.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 48.30 0.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 49.08 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 53.66 10.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqj 0 63.85 4.00 <NA> <NA> 2 <NA> <NA>
