SPEAKER iaql 0 0.00 11.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 11.26 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 12.24 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 12.39 5.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 17.39 3.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 22.16 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 22.25 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 23.75 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 24.00 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 25.23 1.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 26.90 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 28.09 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 28.59 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 30.09 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 33.09 0.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 33.36 4.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 37.63 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 38.42 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 38.52 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 41.52 3.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 45.21 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 45.35 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 48.85 0.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 50.65 5.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 56.25 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 56.80 4.54 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 61.34 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 62.02 1.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 63.99 3.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 68.13 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaql 0 68.15 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaql 0 71.15 1.27 <NA> <NA> 3 <NA> <NA>
