SPEAKER iaqp 0 0.00 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 6.78 4.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 11.49 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 11.68 8.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqp 0 19.79 3.47 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqp 0 23.26 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 23.80 7.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 31.51 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 31.63 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqp 0 31.88 4.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 36.29 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 36.44 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqp 0 37.69 8.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 46.49 3.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 49.64 7.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 56.74 2.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 59.84 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 59.88 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqp 0 60.88 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqp 0 61.38 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqp 0 62.38 0.38 <NA> <NA> 2 <NA> <NA>
