SPEAKER iaqq 0 0.00 1.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 1.76 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 2.13 0.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 2.32 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 8.82 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 9.25 1.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 10.30 1.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 11.92 0.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 12.13 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 13.13 3.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 17.87 4.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 23.01 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 23.09 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 23.34 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 25.09 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 25.58 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 26.31 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 26.35 4.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 32.18 4.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 36.56 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 36.71 2.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 38.86 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 41.86 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 42.24 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 42.44 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 46.02 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 46.04 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 46.79 0.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 47.53 1.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 49.05 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 49.62 0.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 50.52 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 52.79 3.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 55.93 0.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 58.44 0.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 58.96 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 59.53 1.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqq 0 60.99 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqq 0 61.14 0.98 <NA> <NA> 3 <NA> <NA>
