SPEAKER iaqr 0 0.00 2.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 2.71 5.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 8.57 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 9.32 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 14.82 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 16.57 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 20.57 9.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 29.82 2.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 32.46 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 32.48 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 33.23 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 33.73 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 34.29 6.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 41.27 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 41.42 1.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 43.03 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 43.78 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 44.29 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 46.04 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 46.79 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 48.44 0.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqr 0 49.13 4.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqr 0 53.82 10.11 <NA> <NA> 3 <NA> <NA>
