SPEAKER iaqs 0 0.00 0.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 1.09 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 1.16 3.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 4.66 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 4.91 0.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 6.24 1.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 7.58 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 9.24 5.95 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 15.27 0.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 15.80 4.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 20.17 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 20.71 4.64 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 25.78 3.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 29.40 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 33.15 1.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 34.60 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 34.64 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 36.14 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 37.89 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqs 0 39.14 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 40.15 0.38 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 41.48 1.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 43.09 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 46.43 7.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 54.44 0.45 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 55.10 0.92 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 56.54 3.86 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 60.55 3.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 64.81 2.44 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqs 0 67.47 9.12 <NA> <NA> 3 <NA> <NA>
