SPEAKER iaqt 0 0.00 13.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 13.37 7.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 21.13 4.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 25.74 7.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 33.72 6.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 39.96 3.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 43.91 0.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 44.50 2.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 48.16 1.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 49.61 4.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 54.42 0.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 55.42 4.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 60.92 6.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 67.81 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 71.70 2.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 74.70 1.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 77.44 2.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqt 0 79.55 3.58 <NA> <NA> 2 <NA> <NA>
