SPEAKER iaqu 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 0.26 3.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 4.75 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 4.80 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 5.05 2.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 8.47 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 8.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 9.01 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 12.26 2.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 16.22 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 16.48 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 17.48 0.59 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 18.23 0.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 18.82 0.85 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 19.67 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 19.95 0.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 21.08 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 21.17 3.27 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 25.17 0.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 25.78 7.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 34.20 6.32 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 41.09 0.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 41.31 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqu 0 41.81 8.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 50.83 4.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqu 0 56.31 0.40 <NA> <NA> 3 <NA> <NA>
