SPEAKER iaqv 0 0.00 2.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 2.26 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 3.22 4.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 7.36 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 7.56 8.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 16.49 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 17.35 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 17.77 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 20.27 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 21.19 1.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 22.33 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 22.64 0.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 23.10 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 28.85 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 33.60 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 34.36 6.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 40.75 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 41.25 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 42.24 0.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 42.76 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 45.89 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 46.70 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 47.20 2.70 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 50.08 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 50.13 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 53.88 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iaqv 0 57.88 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaqv 0 58.63 9.16 <NA> <NA> 2 <NA> <NA>
