SPEAKER iarb 0 0.00 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 0.87 2.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 3.94 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 6.61 0.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 7.60 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 10.00 3.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 14.02 5.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 19.73 1.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 22.26 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 23.32 1.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 24.80 2.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 27.90 5.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 34.03 1.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 35.86 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 36.52 0.18 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 37.02 1.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 38.36 0.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 39.47 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 40.45 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 43.97 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 46.18 5.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 52.21 2.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 55.23 2.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iarb 0 58.19 7.28 <NA> <NA> 2 <NA> <NA>
