SPEAKER iarc 0 0.00 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 1.74 13.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 14.98 2.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 18.05 5.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 24.31 6.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 31.09 2.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 34.18 7.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 42.16 1.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 44.81 7.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 52.18 2.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 55.07 4.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 59.83 0.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 61.05 0.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iarc 0 61.83 7.87 <NA> <NA> 2 <NA> <NA>
