SPEAKER iare 0 0.00 5.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 5.64 7.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 12.67 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 12.95 0.72 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 13.67 9.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 23.17 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 25.17 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 25.63 6.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 31.79 4.48 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 36.36 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 36.38 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 36.63 1.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 38.07 0.15 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 38.22 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 43.72 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 46.22 7.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 53.72 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 53.76 0.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 54.25 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iare 0 55.00 7.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iare 0 62.50 8.09 <NA> <NA> 2 <NA> <NA>
