SPEAKER iarg 0 0.00 2.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 2.01 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 2.22 1.91 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 4.13 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 6.13 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 8.88 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 14.13 4.49 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 18.71 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 18.72 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 18.97 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 19.53 1.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 20.71 4.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 25.02 4.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 29.05 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 31.80 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 32.04 3.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 36.03 0.17 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 36.54 4.12 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 40.67 0.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 40.88 5.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 46.60 1.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 48.02 2.39 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 51.35 5.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 61.13 5.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 66.39 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 66.43 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 67.68 5.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarg 0 73.43 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarg 0 73.68 1.09 <NA> <NA> 3 <NA> <NA>
