SPEAKER iari 0 0.00 0.76 <NA> <NA> 4 <NA> <NA>
SPEAKER iari 0 0.76 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 4.92 2.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 7.63 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 10.76 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 12.51 6.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 18.51 1.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iari 0 19.76 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 21.01 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 21.29 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 22.10 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 24.10 0.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 24.44 2.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 26.99 1.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 28.57 4.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 34.43 1.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 35.56 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 39.31 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 40.31 2.23 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 42.78 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 42.80 1.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 44.66 0.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 45.74 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 45.83 7.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iari 0 52.83 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 53.78 5.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 59.26 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER iari 0 61.51 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 62.41 2.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iari 0 65.27 4.00 <NA> <NA> 4 <NA> <NA>
SPEAKER iari 0 69.27 0.74 <NA> <NA> 2 <NA> <NA>
