SPEAKER iarj 0 0.00 1.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 3.03 0.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 4.05 2.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 6.41 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 6.92 2.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 9.47 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 12.22 2.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 14.80 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 17.30 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 17.38 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 18.63 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 20.53 7.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 27.72 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 29.22 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 32.97 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 34.72 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 39.97 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 40.47 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 43.22 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 43.97 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 44.47 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 45.17 5.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 50.31 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 51.31 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 55.81 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 57.06 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 57.31 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 58.06 4.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iarj 0 62.56 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarj 0 66.81 1.21 <NA> <NA> 3 <NA> <NA>
