SPEAKER iarr 0 0.00 0.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 0.76 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 2.76 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 3.01 4.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 7.76 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 8.80 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 10.20 1.87 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 12.52 1.88 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 14.40 7.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 21.65 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 27.15 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 27.40 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 29.40 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 33.15 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 35.15 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 35.40 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 36.15 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 38.15 2.28 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 40.57 0.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 40.79 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 41.04 1.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 43.01 4.43 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 47.44 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 48.19 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 48.89 1.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 50.14 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 50.21 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 50.96 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 51.71 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 52.46 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iarr 0 55.46 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iarr 0 55.96 8.79 <NA> <NA> 3 <NA> <NA>
