SPEAKER iars 0 0.00 0.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 1.02 12.73 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 13.93 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 16.35 3.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 20.53 4.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 25.59 3.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 29.78 8.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 39.17 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 41.99 3.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 45.91 8.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 54.27 3.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 58.53 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iars 0 60.13 2.36 <NA> <NA> 2 <NA> <NA>
