SPEAKER iart 0 0.00 0.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 0.26 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 2.01 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 2.26 0.83 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 3.39 7.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 10.81 5.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 15.81 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 16.81 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 17.31 13.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 30.56 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 30.81 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 31.81 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 36.06 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 36.70 5.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 43.52 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 43.57 5.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 48.57 0.69 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 49.39 27.31 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 76.70 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 78.95 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iart 0 82.95 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iart 0 83.45 1.29 <NA> <NA> 3 <NA> <NA>
