SPEAKER iaru 0 0.00 0.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 1.71 7.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 9.52 8.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 18.79 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 20.30 11.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 32.22 2.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 34.74 3.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 38.20 2.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 40.52 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 42.65 1.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 45.27 8.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 54.03 7.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 61.48 3.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 65.42 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 68.13 3.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 72.09 0.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 73.43 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 74.43 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 75.89 0.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 76.75 4.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iaru 0 81.40 2.21 <NA> <NA> 2 <NA> <NA>
