SPEAKER iarv 0 0.00 1.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 1.63 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 2.90 2.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 5.32 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 5.70 0.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 6.14 2.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 9.30 7.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 17.05 1.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 18.80 1.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 20.90 2.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 23.28 0.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 24.34 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 25.24 2.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 28.16 2.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 32.20 0.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 32.97 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 36.27 2.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 38.69 3.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 41.92 0.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 43.03 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 45.89 1.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 48.20 2.91 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 51.43 1.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 53.39 1.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 55.12 0.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 56.22 2.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 58.41 2.63 <NA> <NA> 2 <NA> <NA>
SPEAKER iarv 0 61.76 1.42 <NA> <NA> 2 <NA> <NA>
