SPEAKER iarw 0 0.00 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 0.96 6.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 7.16 3.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 10.66 2.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 13.87 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 13.94 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 14.19 0.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 15.00 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 15.41 1.34 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 16.77 8.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 25.57 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 27.57 1.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 29.52 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 29.65 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 32.40 1.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 34.59 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 34.63 6.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 42.05 5.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 47.98 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 52.48 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 53.00 1.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 54.99 0.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 56.09 0.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 56.97 5.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iarw 0 62.47 0.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 63.35 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iarw 0 63.83 5.17 <NA> <NA> 3 <NA> <NA>
