SPEAKER iary 0 0.00 1.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 2.13 20.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 23.06 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 23.56 8.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 32.70 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 37.20 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 37.40 0.99 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 38.39 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 39.14 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 40.39 1.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 41.53 6.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 48.15 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 48.90 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 49.90 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 53.40 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 53.65 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 55.47 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 56.22 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 56.39 0.68 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 57.07 6.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 63.57 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 64.32 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 65.32 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 67.82 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 70.82 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 71.32 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 71.61 2.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 74.06 2.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 76.90 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 77.27 1.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 79.25 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 81.25 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 83.25 0.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 85.09 1.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iary 0 86.87 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iary 0 88.37 0.90 <NA> <NA> 2 <NA> <NA>
