SPEAKER iasc 0 0.00 5.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 6.17 6.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 13.76 5.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 19.00 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 20.00 2.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 23.52 3.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 27.78 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 27.92 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 28.42 3.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 33.45 0.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 33.64 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 36.64 9.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 47.24 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 47.51 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 47.76 4.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 51.76 4.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 55.76 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasc 0 56.51 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasc 0 59.26 12.62 <NA> <NA> 2 <NA> <NA>
