SPEAKER iasi 0 0.00 14.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 14.55 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 15.32 0.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 16.76 11.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 28.74 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 29.66 6.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 36.22 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 37.92 1.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 40.10 1.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 41.89 3.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 45.04 1.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 47.19 0.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 49.36 3.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 54.03 1.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 56.17 1.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 57.86 0.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 59.73 3.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 63.62 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 65.50 4.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 70.44 0.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 71.44 4.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iasi 0 75.81 0.75 <NA> <NA> 2 <NA> <NA>
