SPEAKER iask 0 0.00 1.64 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 2.02 1.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 4.41 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 8.09 0.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 8.90 4.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 14.00 5.54 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 19.57 1.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 21.67 0.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 23.04 4.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 28.24 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 29.28 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 30.87 3.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 34.72 2.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 37.64 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 38.19 4.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 43.73 2.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 46.25 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 47.11 1.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 48.65 0.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 49.11 2.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 51.15 2.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 54.84 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 56.49 0.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 57.36 8.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 66.27 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 67.41 4.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 72.52 4.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 77.34 3.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iask 0 80.81 5.39 <NA> <NA> 2 <NA> <NA>
