SPEAKER iasl 0 0.00 2.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 2.26 0.10 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 2.54 7.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 10.35 3.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 14.44 1.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 15.88 0.09 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 15.97 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 16.22 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 16.47 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 16.97 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 18.47 5.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 24.98 0.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 25.11 6.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 31.37 12.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 43.76 5.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 49.41 3.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 52.79 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 53.82 1.78 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 55.60 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 55.95 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 57.16 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 57.31 11.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 68.81 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 69.11 1.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 70.31 1.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 71.93 0.03 <NA> <NA> 3 <NA> <NA>
SPEAKER iasl 0 71.96 1.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iasl 0 73.50 2.29 <NA> <NA> 2 <NA> <NA>
