SPEAKER iasm 0 0.00 8.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 8.51 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 8.69 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 9.31 0.13 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 9.44 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 13.94 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 17.44 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 17.94 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 19.44 3.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 22.95 3.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 26.69 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 26.94 6.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 33.54 2.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 36.46 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 38.46 15.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 54.21 9.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 63.50 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 63.51 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 64.26 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasm 0 64.51 4.45 <NA> <NA> 2 <NA> <NA>
SPEAKER iasm 0 69.00 2.36 <NA> <NA> 2 <NA> <NA>
