SPEAKER iasn 0 0.00 9.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 10.19 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 12.92 0.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 13.57 5.41 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 19.07 3.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 23.26 0.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 23.86 2.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 26.77 2.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 29.39 0.42 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 30.07 5.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 35.15 2.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 38.51 10.23 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 48.98 0.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 49.99 9.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 60.36 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 61.04 1.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 62.89 10.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 73.98 1.24 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 76.30 3.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 80.06 2.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 83.26 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iasn 0 85.43 3.91 <NA> <NA> 2 <NA> <NA>
