SPEAKER iaso 0 0.00 7.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 7.26 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 7.48 0.74 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 8.22 3.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 11.86 4.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 18.14 0.37 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 19.48 5.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 25.11 0.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 25.60 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 27.10 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 28.00 7.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 40.84 1.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 42.64 10.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 52.64 2.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 55.51 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 55.55 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 56.05 2.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 59.22 4.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 64.23 2.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 67.22 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 67.30 0.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 68.03 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 69.01 1.82 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 71.75 2.12 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 74.16 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 75.64 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 75.66 2.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 78.22 0.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 78.33 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 80.08 0.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 81.63 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 83.20 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iaso 0 83.34 0.33 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 84.82 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iaso 0 85.24 0.69 <NA> <NA> 2 <NA> <NA>
