SPEAKER iasp 0 0.00 3.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 3.61 3.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 7.93 8.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 17.77 2.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 21.20 2.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 23.69 5.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 29.38 3.62 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 33.02 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 35.59 9.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 45.48 4.13 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 49.61 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 50.47 0.93 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 51.40 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 51.90 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 52.40 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 52.65 0.04 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 53.43 0.82 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 54.68 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 54.82 1.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 56.32 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 56.88 0.79 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 58.01 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 58.08 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 58.83 0.55 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 59.96 0.62 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 60.83 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 60.91 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 61.16 0.07 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 61.42 2.37 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 64.16 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 64.22 3.85 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 68.47 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iasp 0 69.87 1.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iasp 0 71.11 4.26 <NA> <NA> 3 <NA> <NA>
