SPEAKER iasq 0 0.00 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 0.51 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 3.01 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 3.76 3.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 7.01 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 12.26 7.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 20.01 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 22.01 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 22.51 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 23.01 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 24.01 4.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 28.26 4.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 33.01 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 33.51 1.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 35.26 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 35.76 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 36.26 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 38.01 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 38.51 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 41.76 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 42.51 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 43.26 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 47.01 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 47.51 0.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 48.79 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 51.62 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 54.33 1.51 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 55.84 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasq 0 56.84 9.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 67.65 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 72.23 5.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iasq 0 78.72 2.23 <NA> <NA> 2 <NA> <NA>
