SPEAKER iass 0 0.00 0.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 1.17 6.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 8.19 7.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 15.89 14.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 31.08 2.61 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 34.01 2.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 37.10 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 38.78 3.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 42.92 0.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 44.13 4.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 48.67 4.88 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 53.83 2.99 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 57.12 1.32 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 58.73 3.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 63.04 1.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 65.19 1.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 67.31 2.20 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 69.78 4.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 73.97 1.31 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 75.45 1.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 77.15 1.90 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 79.27 4.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 84.36 1.95 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 86.57 1.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 88.61 3.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 92.27 1.87 <NA> <NA> 2 <NA> <NA>
SPEAKER iass 0 94.42 8.56 <NA> <NA> 2 <NA> <NA>
