SPEAKER iast 0 0.00 2.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 2.82 3.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 6.22 5.65 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 11.90 0.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 12.05 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 12.55 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 13.05 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 13.30 1.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 15.01 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 15.11 1.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 16.57 0.20 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 16.77 4.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 21.12 3.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 25.22 0.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 25.31 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 27.31 1.49 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 29.10 0.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 29.11 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 30.36 3.02 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 33.43 3.48 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 36.91 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 37.50 0.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 38.89 5.18 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 44.07 3.86 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 48.35 0.14 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 48.49 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 48.99 3.97 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 53.33 2.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 55.49 4.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 60.35 1.36 <NA> <NA> 2 <NA> <NA>
SPEAKER iast 0 61.71 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 62.10 1.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 64.16 0.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iast 0 64.40 2.53 <NA> <NA> 2 <NA> <NA>
