SPEAKER iasu 0 0.00 6.78 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 7.16 5.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 12.77 5.79 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 18.84 1.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 20.73 7.76 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 28.68 2.52 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 31.39 5.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 37.58 3.09 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 40.84 8.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 49.64 1.38 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 51.77 3.35 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 55.60 3.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iasu 0 59.61 7.72 <NA> <NA> 2 <NA> <NA>
