SPEAKER iasx 0 0.00 7.26 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 7.26 4.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 12.04 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 12.09 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 12.59 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 14.34 0.10 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 14.69 0.40 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 15.09 0.35 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 15.46 1.40 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 16.86 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 17.36 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 19.61 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 20.11 3.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 23.11 6.98 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 30.22 2.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 32.99 0.05 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 33.21 0.70 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 33.91 1.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 36.38 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 36.46 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 37.46 0.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 37.69 3.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 41.65 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 45.15 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 45.65 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 48.90 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 49.90 10.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 60.15 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 60.65 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 61.65 2.56 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 64.45 3.67 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 68.26 1.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 70.03 0.94 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 71.31 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iasx 0 71.37 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasx 0 72.62 2.87 <NA> <NA> 3 <NA> <NA>
