SPEAKER iasy 0 0.00 10.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 10.59 10.19 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 20.78 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 23.46 1.43 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 25.00 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 25.07 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 27.82 0.39 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 28.84 5.29 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 35.36 1.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 36.79 1.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 38.09 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 39.84 4.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 44.09 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 46.59 6.01 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 52.97 1.74 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 54.71 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 55.28 5.74 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 61.02 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 61.77 2.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 64.52 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 65.02 0.01 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 65.19 1.74 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 66.93 0.60 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 68.34 3.15 <NA> <NA> 2 <NA> <NA>
SPEAKER iasy 0 71.49 3.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasy 0 74.74 1.74 <NA> <NA> 2 <NA> <NA>
