SPEAKER iasz 0 0.00 0.96 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 1.20 0.05 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 1.25 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 2.25 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 2.75 0.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 3.19 2.22 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 5.72 0.19 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 5.93 1.81 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 7.75 2.73 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 11.14 2.83 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 14.93 3.58 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 18.51 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 19.01 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 22.76 7.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 29.76 0.08 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 29.93 0.36 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 30.44 0.06 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 30.50 1.46 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 32.43 1.72 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 34.47 5.57 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 40.04 0.98 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 41.29 0.02 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 41.31 3.47 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 44.96 0.03 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 44.99 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 45.24 6.93 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 52.62 8.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 62.45 0.94 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 63.76 2.59 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 66.38 0.08 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 66.46 1.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iasz 0 67.96 0.16 <NA> <NA> 2 <NA> <NA>
SPEAKER iasz 0 68.61 0.89 <NA> <NA> 2 <NA> <NA>
