SPEAKER iata 0 0.00 9.17 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 9.47 0.28 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 10.34 2.21 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 12.71 0.27 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 13.03 0.84 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 14.53 2.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 18.17 4.30 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 22.75 2.11 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 25.05 2.80 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 28.10 1.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 29.98 4.58 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 34.74 3.44 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 38.53 1.22 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 39.95 2.81 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 42.85 0.77 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 43.80 3.69 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 47.52 1.92 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 49.72 5.66 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 55.56 2.71 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 58.30 0.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iata 0 59.93 0.74 <NA> <NA> 2 <NA> <NA>
