SPEAKER iatc 0 0.00 0.26 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 0.26 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 5.76 1.75 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 7.51 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 8.51 2.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 11.01 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 11.26 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 12.51 4.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 17.01 7.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 24.01 0.07 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 24.38 0.68 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 25.06 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 26.31 5.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 31.81 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 32.81 0.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 33.06 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 33.31 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 40.06 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iatc 0 41.06 3.04 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 44.19 7.83 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 52.04 3.33 <NA> <NA> 2 <NA> <NA>
SPEAKER iatc 0 55.48 8.27 <NA> <NA> 2 <NA> <NA>
