SPEAKER iatf 0 0.00 0.76 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 0.76 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 1.26 2.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 3.26 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 4.26 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 5.26 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 6.51 2.24 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 8.77 0.51 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 9.28 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 9.78 0.11 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 9.90 1.96 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 13.29 2.80 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 16.25 1.46 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 17.94 1.25 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 19.88 0.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 21.30 13.77 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 35.07 0.55 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 36.28 1.06 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 38.07 0.89 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 38.96 0.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 40.99 4.14 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 45.56 3.21 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 49.08 0.42 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 49.52 0.52 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 50.50 0.90 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 52.13 3.16 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 55.29 1.00 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 56.29 1.00 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 57.29 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 58.54 0.50 <NA> <NA> 3 <NA> <NA>
SPEAKER iatf 0 59.04 2.50 <NA> <NA> 2 <NA> <NA>
SPEAKER iatf 0 61.54 1.94 <NA> <NA> 3 <NA> <NA>
