command line (run on 2020 Aug 30 at 20:07:01) Version: 22  /usr/local/bin/md-eval.pl -c 0.25 -r data/callhome/rttm -s experiment/pretrainwithconfig/results/rttm_num_spk

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  62119.44 secs
  EVAL SPEECH =  55679.75 secs ( 89.6 percent of evaluated time)
  SCORED TIME =  40045.38 secs ( 64.5 percent of evaluated time)
SCORED SPEECH =  37890.22 secs ( 94.6 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =   2174.82 secs (  5.4 percent of scored time)
FALARM SPEECH =    299.25 secs (  0.7 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  42158.40 secs (111.3 percent of scored speech)
MISSED SPEAKER TIME =   4662.30 secs ( 11.1 percent of scored speaker time)
FALARM SPEAKER TIME =   1283.38 secs (  3.0 percent of scored speaker time)
 SPEAKER ERROR TIME =   1736.84 secs (  4.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 18.22 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                1268 /  98.8%         15 /   1.2%
  FALSE ALARM            11 /   0.9%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            37496.10 /  88.9%    4662.30 /  11.1%
  FALSE ALARM       1283.38 /   3.0%
---------------------------------------------
