command line (run on 2020 Aug 30 at 20:07:09) Version: 22  /usr/local/bin/md-eval.pl -1 -c 0.1 -r data/callhome/rttm -s experiment/pretrainwithconfig/results/rttm_num_spk

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.1 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  62119.44 secs
  EVAL SPEECH =  55679.75 secs ( 89.6 percent of evaluated time)
  SCORED TIME =  44887.30 secs ( 72.3 percent of evaluated time)
SCORED SPEECH =  40740.57 secs ( 90.8 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =   2683.06 secs (  6.0 percent of scored time)
FALARM SPEECH =    772.55 secs (  1.7 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  40740.57 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =   2683.06 secs (  6.6 percent of scored speaker time)
FALARM SPEAKER TIME =   2234.34 secs (  5.5 percent of scored speaker time)
 SPEAKER ERROR TIME =   1726.83 secs (  4.2 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 16.31 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                1268 /  98.8%         15 /   1.2%
  FALSE ALARM            11 /   0.9%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            38057.51 /  93.4%    2683.06 /   6.6%
  FALSE ALARM       2234.34 /   5.5%
---------------------------------------------
